2025-11-04T03:12:40.348Z [INFO] Successfully cloned repository https://github.com/ultimatech-cn/runpod-comfyui-cuda128 at main
2025-11-04T03:12:40.351Z [INFO] Creating cache directory.
2025-11-04T03:12:46.465Z [INFO] Build using docker
2025-11-04T03:12:46.573Z [INFO] #0 building with "intelligent_northcutt" instance using docker-container driver
2025-11-04T03:12:46.575Z [INFO] 
2025-11-04T03:12:46.575Z [INFO] #1 [internal] booting buildkit
2025-11-04T03:12:46.724Z [INFO] #1 pulling image moby/buildkit:v0.17.2
2025-11-04T03:12:47.881Z [INFO] #1 pulling image moby/buildkit:v0.17.2 1.3s done
2025-11-04T03:12:48.031Z [INFO] #1 creating container buildx_buildkit_intelligent_northcutt0
2025-11-04T03:12:49.828Z [INFO] #1 creating container buildx_buildkit_intelligent_northcutt0 1.9s done
2025-11-04T03:12:49.934Z [INFO] #1 DONE 3.3s
2025-11-04T03:12:50.099Z [INFO] 
2025-11-04T03:12:50.100Z [INFO] #2 [internal] load build definition from Dockerfile
2025-11-04T03:12:50.101Z [INFO] #2 transferring dockerfile: 11.97kB done
2025-11-04T03:12:50.102Z [INFO] #2 DONE 0.0s
2025-11-04T03:12:50.103Z [INFO] 
2025-11-04T03:12:50.104Z [INFO] #3 [internal] load metadata for docker.io/runpod/worker-comfyui:5.5.0-base-cuda12.8.1
2025-11-04T03:12:50.528Z [INFO] #3 ...
2025-11-04T03:12:50.531Z [INFO] 
2025-11-04T03:12:50.533Z [INFO] #4 [auth] runpod/worker-comfyui:pull token for registry-1.docker.io
2025-11-04T03:12:50.534Z [INFO] #4 DONE 0.0s
2025-11-04T03:12:50.678Z [INFO] 
2025-11-04T03:12:50.680Z [INFO] #3 [internal] load metadata for docker.io/runpod/worker-comfyui:5.5.0-base-cuda12.8.1
2025-11-04T03:12:51.674Z [INFO] #3 DONE 1.7s
2025-11-04T03:12:51.890Z [INFO] 
2025-11-04T03:12:51.893Z [INFO] #5 [internal] load .dockerignore
2025-11-04T03:12:51.894Z [INFO] #5 transferring context: 2B done
2025-11-04T03:12:51.896Z [INFO] #5 DONE 0.0s
2025-11-04T03:12:51.897Z [INFO] 
2025-11-04T03:12:51.899Z [INFO] #6 [ 1/16] FROM docker.io/runpod/worker-comfyui:5.5.0-base-cuda12.8.1@sha256:0980e5189afbd9f046d6e14dc74814e15b5a41cf46c86eabe5889af29ff59372
2025-11-04T03:12:51.900Z [INFO] #6 resolve docker.io/runpod/worker-comfyui:5.5.0-base-cuda12.8.1@sha256:0980e5189afbd9f046d6e14dc74814e15b5a41cf46c86eabe5889af29ff59372 done
2025-11-04T03:12:51.902Z [INFO] #6 DONE 0.0s
2025-11-04T03:12:51.903Z [INFO] 
2025-11-04T03:12:51.904Z [INFO] #7 importing cache manifest from local:4540335881511607021
2025-11-04T03:12:51.905Z [INFO] #7 inferred cache manifest type: application/vnd.oci.image.index.v1+json done
2025-11-04T03:12:51.906Z [INFO] #7 DONE 0.0s
2025-11-04T03:12:51.908Z [INFO] 
2025-11-04T03:12:51.909Z [INFO] #8 [internal] load build context
2025-11-04T03:12:51.910Z [INFO] #8 transferring context: 38.15kB done
2025-11-04T03:12:51.911Z [INFO] #8 DONE 0.0s
2025-11-04T03:12:51.912Z [INFO] 
2025-11-04T03:12:51.913Z [INFO] #9 [ 2/16] COPY handler.py /handler.py
2025-11-04T03:12:51.915Z [INFO] #9 sha256:5a7813e071bfadf18aaa6ca8318be4824a9b6297b3240f2cc84c1db6f4113040 7.34MB / 29.75MB 0.2s
2025-11-04T03:12:52.043Z [INFO] #9 sha256:5a7813e071bfadf18aaa6ca8318be4824a9b6297b3240f2cc84c1db6f4113040 14.68MB / 29.75MB 0.3s
2025-11-04T03:12:52.193Z [INFO] #9 sha256:5a7813e071bfadf18aaa6ca8318be4824a9b6297b3240f2cc84c1db6f4113040 23.07MB / 29.75MB 0.5s
2025-11-04T03:12:52.343Z [INFO] #9 sha256:5a7813e071bfadf18aaa6ca8318be4824a9b6297b3240f2cc84c1db6f4113040 29.36MB / 29.75MB 0.6s
2025-11-04T03:12:52.514Z [INFO] #9 sha256:5a7813e071bfadf18aaa6ca8318be4824a9b6297b3240f2cc84c1db6f4113040 29.75MB / 29.75MB 0.6s done
2025-11-04T03:12:52.516Z [INFO] #9 extracting sha256:5a7813e071bfadf18aaa6ca8318be4824a9b6297b3240f2cc84c1db6f4113040
2025-11-04T03:12:53.309Z [INFO] #9 extracting sha256:5a7813e071bfadf18aaa6ca8318be4824a9b6297b3240f2cc84c1db6f4113040 0.9s done
2025-11-04T03:12:53.456Z [INFO] #9 sha256:a102f36d092c0e9e0bef8c97854f606af9156aa36ab408e6fa4b88e27124a7e6 6.95MB / 6.95MB 0.1s done
2025-11-04T03:12:53.607Z [INFO] #9 extracting sha256:a102f36d092c0e9e0bef8c97854f606af9156aa36ab408e6fa4b88e27124a7e6
2025-11-04T03:12:54.766Z [INFO] #9 extracting sha256:a102f36d092c0e9e0bef8c97854f606af9156aa36ab408e6fa4b88e27124a7e6 1.3s done
2025-11-04T03:12:54.921Z [INFO] #9 sha256:05ec76e31584ec109785cc7045bd88df0240411233c2fcdad66b621c662034c0 6.29MB / 64.29MB 0.2s
2025-11-04T03:12:55.071Z [INFO] #9 sha256:05ec76e31584ec109785cc7045bd88df0240411233c2fcdad66b621c662034c0 14.68MB / 64.29MB 0.3s
2025-11-04T03:12:55.221Z [INFO] #9 sha256:05ec76e31584ec109785cc7045bd88df0240411233c2fcdad66b621c662034c0 22.02MB / 64.29MB 0.5s
2025-11-04T03:12:55.371Z [INFO] #9 sha256:05ec76e31584ec109785cc7045bd88df0240411233c2fcdad66b621c662034c0 30.41MB / 64.29MB 0.6s
2025-11-04T03:12:55.521Z [INFO] #9 sha256:05ec76e31584ec109785cc7045bd88df0240411233c2fcdad66b621c662034c0 37.75MB / 64.29MB 0.8s
2025-11-04T03:12:55.671Z [INFO] #9 sha256:05ec76e31584ec109785cc7045bd88df0240411233c2fcdad66b621c662034c0 46.14MB / 64.29MB 0.9s
2025-11-04T03:12:55.821Z [INFO] #9 sha256:05ec76e31584ec109785cc7045bd88df0240411233c2fcdad66b621c662034c0 54.53MB / 64.29MB 1.1s
2025-11-04T03:12:55.971Z [INFO] #9 sha256:05ec76e31584ec109785cc7045bd88df0240411233c2fcdad66b621c662034c0 61.87MB / 64.29MB 1.2s
2025-11-04T03:12:56.196Z [INFO] #9 sha256:05ec76e31584ec109785cc7045bd88df0240411233c2fcdad66b621c662034c0 64.29MB / 64.29MB 1.3s done
2025-11-04T03:12:56.198Z [INFO] #9 extracting sha256:05ec76e31584ec109785cc7045bd88df0240411233c2fcdad66b621c662034c0
2025-11-04T03:12:57.687Z [INFO] #9 extracting sha256:05ec76e31584ec109785cc7045bd88df0240411233c2fcdad66b621c662034c0 1.6s done
2025-11-04T03:12:57.850Z [INFO] #9 sha256:398182656c471d6ecca3c2d6d30e97193b40ffc8028a94515093960322f3d64e 183B / 183B done
2025-11-04T03:12:57.852Z [INFO] #9 extracting sha256:398182656c471d6ecca3c2d6d30e97193b40ffc8028a94515093960322f3d64e
2025-11-04T03:12:58.083Z [INFO] #9 extracting sha256:398182656c471d6ecca3c2d6d30e97193b40ffc8028a94515093960322f3d64e 0.4s done
2025-11-04T03:12:58.245Z [INFO] #9 sha256:73389fbd088f5ed5d9fd258baced59de092978b4f483920ea6d074522a105119 6.88kB / 6.88kB done
2025-11-04T03:12:58.247Z [INFO] #9 extracting sha256:73389fbd088f5ed5d9fd258baced59de092978b4f483920ea6d074522a105119
2025-11-04T03:12:58.458Z [INFO] #9 extracting sha256:73389fbd088f5ed5d9fd258baced59de092978b4f483920ea6d074522a105119 0.4s done
2025-11-04T03:12:58.612Z [INFO] #9 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 2.10MB / 2.06GB 0.2s
2025-11-04T03:13:00.712Z [INFO] #9 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 109.05MB / 2.06GB 2.3s
2025-11-04T03:13:02.662Z [INFO] #9 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 213.91MB / 2.06GB 4.2s
2025-11-04T03:13:04.613Z [INFO] #9 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 320.86MB / 2.06GB 6.2s
2025-11-04T03:13:06.413Z [INFO] #9 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 424.67MB / 2.06GB 8.0s
2025-11-04T03:13:08.512Z [INFO] #9 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 533.73MB / 2.06GB 10.1s
2025-11-04T03:13:11.362Z [INFO] #9 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 643.83MB / 2.06GB 12.9s
2025-11-04T03:13:14.812Z [INFO] #9 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 750.78MB / 2.06GB 16.4s
2025-11-04T03:13:16.762Z [INFO] #9 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 860.88MB / 2.06GB 18.3s
2025-11-04T03:13:18.712Z [INFO] #9 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 964.69MB / 2.06GB 20.3s
2025-11-04T03:13:20.662Z [INFO] #9 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 1.07GB / 2.06GB 22.2s
2025-11-04T03:13:22.762Z [INFO] #9 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 1.18GB / 2.06GB 24.3s
2025-11-04T03:13:24.712Z [INFO] #9 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 1.28GB / 2.06GB 26.3s
2025-11-04T03:13:26.662Z [INFO] #9 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 1.39GB / 2.06GB 28.2s
2025-11-04T03:13:28.612Z [INFO] #9 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 1.49GB / 2.06GB 30.2s
2025-11-04T03:13:30.562Z [INFO] #9 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 1.60GB / 2.06GB 32.1s
2025-11-04T03:13:32.513Z [INFO] #9 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 1.71GB / 2.06GB 34.1s
2025-11-04T03:13:34.462Z [INFO] #9 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 1.81GB / 2.06GB 36.0s
2025-11-04T03:13:36.413Z [INFO] #9 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 1.92GB / 2.06GB 38.0s
2025-11-04T03:13:38.362Z [INFO] #9 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 2.03GB / 2.06GB 39.9s
2025-11-04T03:13:39.085Z [INFO] #9 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 2.06GB / 2.06GB 40.6s done
2025-11-04T03:13:39.236Z [INFO] #9 extracting sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053
2025-11-04T03:13:52.951Z [INFO] #9 extracting sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 13.9s done
2025-11-04T03:13:53.118Z [INFO] #9 sha256:3d6ab8c799cda2f4c6a6277b0e24dd2231c5de83b0316968b7cce81156bb8be0 59.62kB / 59.62kB done
2025-11-04T03:13:53.120Z [INFO] #9 extracting sha256:3d6ab8c799cda2f4c6a6277b0e24dd2231c5de83b0316968b7cce81156bb8be0
2025-11-04T03:13:53.260Z [INFO] #9 extracting sha256:3d6ab8c799cda2f4c6a6277b0e24dd2231c5de83b0316968b7cce81156bb8be0 0.3s done
2025-11-04T03:13:53.421Z [INFO] #9 sha256:7209097bfb98d6f8b422984480f1fddead5ea62f8900ff6b6548e060b71aca76 1.68kB / 1.68kB done
2025-11-04T03:13:53.423Z [INFO] #9 extracting sha256:7209097bfb98d6f8b422984480f1fddead5ea62f8900ff6b6548e060b71aca76
2025-11-04T03:13:53.760Z [INFO] #9 extracting sha256:7209097bfb98d6f8b422984480f1fddead5ea62f8900ff6b6548e060b71aca76 0.5s done
2025-11-04T03:13:53.923Z [INFO] #9 sha256:545a3ada5b6bc612a11c13a659775d67eeda5a61615e7f49c76ecd24adcad626 1.52kB / 1.52kB done
2025-11-04T03:13:53.926Z [INFO] #9 extracting sha256:545a3ada5b6bc612a11c13a659775d67eeda5a61615e7f49c76ecd24adcad626
2025-11-04T03:13:54.468Z [INFO] #9 extracting sha256:545a3ada5b6bc612a11c13a659775d67eeda5a61615e7f49c76ecd24adcad626 0.7s done
2025-11-04T03:13:54.624Z [INFO] #9 sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0 5.24MB / 703.50MB 0.2s
2025-11-04T03:13:55.373Z [INFO] #9 sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0 46.14MB / 703.50MB 0.9s
2025-11-04T03:13:56.123Z [INFO] #9 sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0 87.03MB / 703.50MB 1.7s
2025-11-04T03:13:56.723Z [INFO] #9 sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0 122.68MB / 703.50MB 2.3s
2025-11-04T03:13:57.474Z [INFO] #9 sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0 162.53MB / 703.50MB 3.0s
2025-11-04T03:13:58.223Z [INFO] #9 sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0 204.47MB / 703.50MB 3.8s
2025-11-04T03:13:58.823Z [INFO] #9 sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0 241.17MB / 703.50MB 4.4s
2025-11-04T03:13:59.574Z [INFO] #9 sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0 282.07MB / 703.50MB 5.1s
2025-11-04T03:14:00.324Z [INFO] #9 sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0 320.86MB / 703.50MB 5.9s
2025-11-04T03:14:01.073Z [INFO] #9 sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0 363.86MB / 703.50MB 6.6s
2025-11-04T03:14:01.823Z [INFO] #9 sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0 404.75MB / 703.50MB 7.4s
2025-11-04T03:14:02.574Z [INFO] #9 sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0 444.60MB / 703.50MB 8.1s
2025-11-04T03:14:03.323Z [INFO] #9 sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0 487.59MB / 703.50MB 8.9s
2025-11-04T03:14:04.076Z [INFO] #9 sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0 528.48MB / 703.50MB 9.6s
2025-11-04T03:14:04.824Z [INFO] #9 sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0 568.33MB / 703.50MB 10.4s
2025-11-04T03:14:05.573Z [INFO] #9 sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0 609.22MB / 703.50MB 11.1s
2025-11-04T03:14:06.173Z [INFO] #9 sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0 644.87MB / 703.50MB 11.7s
2025-11-04T03:14:06.773Z [INFO] #9 sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0 680.53MB / 703.50MB 12.3s
2025-11-04T03:14:07.211Z [INFO] #9 sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0 703.50MB / 703.50MB 12.7s done
2025-11-04T03:14:07.362Z [INFO] #9 extracting sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0
2025-11-04T03:14:13.383Z [INFO] #9 extracting sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0 6.2s done
2025-11-04T03:14:13.539Z [INFO] #9 sha256:102c20130d84bd73e2ec87226f55dd885cf44f8af1e1c9e8ac053525e8827b22 5.24MB / 324.44MB 0.2s
2025-11-04T03:14:13.989Z [INFO] #9 sha256:102c20130d84bd73e2ec87226f55dd885cf44f8af1e1c9e8ac053525e8827b22 29.36MB / 324.44MB 0.6s
2025-11-04T03:14:14.439Z [INFO] #9 sha256:102c20130d84bd73e2ec87226f55dd885cf44f8af1e1c9e8ac053525e8827b22 52.43MB / 324.44MB 1.1s
2025-11-04T03:14:14.889Z [INFO] #9 sha256:102c20130d84bd73e2ec87226f55dd885cf44f8af1e1c9e8ac053525e8827b22 77.59MB / 324.44MB 1.5s
2025-11-04T03:14:15.189Z [INFO] #9 sha256:102c20130d84bd73e2ec87226f55dd885cf44f8af1e1c9e8ac053525e8827b22 94.37MB / 324.44MB 1.8s
2025-11-04T03:14:15.639Z [INFO] #9 sha256:102c20130d84bd73e2ec87226f55dd885cf44f8af1e1c9e8ac053525e8827b22 116.39MB / 324.44MB 2.3s
2025-11-04T03:14:16.089Z [INFO] #9 sha256:102c20130d84bd73e2ec87226f55dd885cf44f8af1e1c9e8ac053525e8827b22 134.22MB / 324.44MB 2.7s
2025-11-04T03:14:16.690Z [INFO] #9 sha256:102c20130d84bd73e2ec87226f55dd885cf44f8af1e1c9e8ac053525e8827b22 158.33MB / 324.44MB 3.3s
2025-11-04T03:14:16.989Z [INFO] #9 sha256:102c20130d84bd73e2ec87226f55dd885cf44f8af1e1c9e8ac053525e8827b22 175.11MB / 324.44MB 3.6s
2025-11-04T03:14:17.589Z [INFO] #9 sha256:102c20130d84bd73e2ec87226f55dd885cf44f8af1e1c9e8ac053525e8827b22 193.99MB / 324.44MB 4.2s
2025-11-04T03:14:18.189Z [INFO] #9 sha256:102c20130d84bd73e2ec87226f55dd885cf44f8af1e1c9e8ac053525e8827b22 211.81MB / 324.44MB 4.8s
2025-11-04T03:14:18.640Z [INFO] #9 sha256:102c20130d84bd73e2ec87226f55dd885cf44f8af1e1c9e8ac053525e8827b22 234.88MB / 324.44MB 5.3s
2025-11-04T03:14:19.089Z [INFO] #9 sha256:102c20130d84bd73e2ec87226f55dd885cf44f8af1e1c9e8ac053525e8827b22 253.76MB / 324.44MB 5.7s
2025-11-04T03:14:19.540Z [INFO] #9 sha256:102c20130d84bd73e2ec87226f55dd885cf44f8af1e1c9e8ac053525e8827b22 270.53MB / 324.44MB 6.2s
2025-11-04T03:14:19.839Z [INFO] #9 sha256:102c20130d84bd73e2ec87226f55dd885cf44f8af1e1c9e8ac053525e8827b22 287.31MB / 324.44MB 6.5s
2025-11-04T03:14:20.140Z [INFO] #9 sha256:102c20130d84bd73e2ec87226f55dd885cf44f8af1e1c9e8ac053525e8827b22 305.14MB / 324.44MB 6.8s
2025-11-04T03:14:20.439Z [INFO] #9 sha256:102c20130d84bd73e2ec87226f55dd885cf44f8af1e1c9e8ac053525e8827b22 321.91MB / 324.44MB 7.1s
2025-11-04T03:14:20.749Z [INFO] #9 sha256:102c20130d84bd73e2ec87226f55dd885cf44f8af1e1c9e8ac053525e8827b22 324.44MB / 324.44MB 7.2s done
2025-11-04T03:14:20.752Z [INFO] #9 extracting sha256:102c20130d84bd73e2ec87226f55dd885cf44f8af1e1c9e8ac053525e8827b22
2025-11-04T03:14:29.901Z [INFO] #9 extracting sha256:102c20130d84bd73e2ec87226f55dd885cf44f8af1e1c9e8ac053525e8827b22 9.3s done
2025-11-04T03:14:30.071Z [INFO] #9 sha256:462d3fb81d1219c14b22b9cebf3479f98ba9c8e083ef5f3a6aa560ffc8fe81ee 636B / 636B done
2025-11-04T03:14:30.074Z [INFO] #9 extracting sha256:462d3fb81d1219c14b22b9cebf3479f98ba9c8e083ef5f3a6aa560ffc8fe81ee
2025-11-04T03:14:30.373Z [INFO] #9 extracting sha256:462d3fb81d1219c14b22b9cebf3479f98ba9c8e083ef5f3a6aa560ffc8fe81ee 0.5s done
2025-11-04T03:14:30.527Z [INFO] #9 sha256:80c30ea8556937727844d0b3a848f28797ebfceb25e157f5a36bd54c1eb35618 6.29MB / 21.76MB 0.2s
2025-11-04T03:14:30.677Z [INFO] #9 sha256:80c30ea8556937727844d0b3a848f28797ebfceb25e157f5a36bd54c1eb35618 14.68MB / 21.76MB 0.3s
2025-11-04T03:14:30.825Z [INFO] #9 sha256:80c30ea8556937727844d0b3a848f28797ebfceb25e157f5a36bd54c1eb35618 21.76MB / 21.76MB 0.4s done
2025-11-04T03:14:30.976Z [INFO] #9 extracting sha256:80c30ea8556937727844d0b3a848f28797ebfceb25e157f5a36bd54c1eb35618
2025-11-04T03:14:31.134Z [INFO] #9 extracting sha256:80c30ea8556937727844d0b3a848f28797ebfceb25e157f5a36bd54c1eb35618 0.3s done
2025-11-04T03:14:31.290Z [INFO] #9 sha256:1187f98ffe7a1906d14dd7f7d70a6c451f4f09f3fcf9f0da5da176db6ad5ecee 8.39MB / 45.86MB 0.2s
2025-11-04T03:14:31.440Z [INFO] #9 sha256:1187f98ffe7a1906d14dd7f7d70a6c451f4f09f3fcf9f0da5da176db6ad5ecee 16.78MB / 45.86MB 0.3s
2025-11-04T03:14:31.590Z [INFO] #9 sha256:1187f98ffe7a1906d14dd7f7d70a6c451f4f09f3fcf9f0da5da176db6ad5ecee 26.21MB / 45.86MB 0.5s
2025-11-04T03:14:31.740Z [INFO] #9 sha256:1187f98ffe7a1906d14dd7f7d70a6c451f4f09f3fcf9f0da5da176db6ad5ecee 34.60MB / 45.86MB 0.6s
2025-11-04T03:14:31.889Z [INFO] #9 sha256:1187f98ffe7a1906d14dd7f7d70a6c451f4f09f3fcf9f0da5da176db6ad5ecee 42.99MB / 45.86MB 0.8s
2025-11-04T03:14:32.102Z [INFO] #9 sha256:1187f98ffe7a1906d14dd7f7d70a6c451f4f09f3fcf9f0da5da176db6ad5ecee 45.86MB / 45.86MB 0.8s done
2025-11-04T03:14:32.104Z [INFO] #9 extracting sha256:1187f98ffe7a1906d14dd7f7d70a6c451f4f09f3fcf9f0da5da176db6ad5ecee
2025-11-04T03:14:35.458Z [INFO] #9 extracting sha256:1187f98ffe7a1906d14dd7f7d70a6c451f4f09f3fcf9f0da5da176db6ad5ecee 3.5s done
2025-11-04T03:14:35.664Z [INFO] #9 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 0B / 8.61GB 0.2s
2025-11-04T03:14:40.764Z [INFO] #9 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 264.24MB / 8.61GB 5.3s
2025-11-04T03:14:45.863Z [INFO] #9 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 540.02MB / 8.61GB 10.4s
2025-11-04T03:14:50.964Z [INFO] #9 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 799.01MB / 8.61GB 15.5s
2025-11-04T03:14:56.064Z [INFO] #9 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 1.08GB / 8.61GB 20.6s
2025-11-04T03:15:01.164Z [INFO] #9 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 1.35GB / 8.61GB 25.7s
2025-11-04T03:15:06.264Z [INFO] #9 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 1.63GB / 8.61GB 30.8s
2025-11-04T03:15:11.364Z [INFO] #9 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 1.90GB / 8.61GB 35.9s
2025-11-04T03:15:16.464Z [INFO] #9 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 2.17GB / 8.61GB 41.0s
2025-11-04T03:15:21.564Z [INFO] #9 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 2.45GB / 8.61GB 46.1s
2025-11-04T03:15:26.663Z [INFO] #9 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 2.73GB / 8.61GB 51.2s
2025-11-04T03:15:31.764Z [INFO] #9 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 3.01GB / 8.61GB 56.3s
2025-11-04T03:15:36.864Z [INFO] #9 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 3.29GB / 8.61GB 61.4s
2025-11-04T03:15:41.963Z [INFO] #9 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 3.56GB / 8.61GB 66.5s
2025-11-04T03:15:47.064Z [INFO] #9 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 3.85GB / 8.61GB 71.6s
2025-11-04T03:15:52.164Z [INFO] #9 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 4.13GB / 8.61GB 76.7s
2025-11-04T03:15:57.264Z [INFO] #9 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 4.41GB / 8.61GB 81.8s
2025-11-04T03:16:02.364Z [INFO] #9 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 4.70GB / 8.61GB 86.9s
2025-11-04T03:16:07.464Z [INFO] #9 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 4.98GB / 8.61GB 92.0s
2025-11-04T03:16:12.564Z [INFO] #9 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 5.26GB / 8.61GB 97.1s
2025-11-04T03:16:17.664Z [INFO] #9 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 5.54GB / 8.61GB 102.2s
2025-11-04T03:16:22.764Z [INFO] #9 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 5.81GB / 8.61GB 107.3s
2025-11-04T03:16:27.864Z [INFO] #9 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 6.08GB / 8.61GB 112.4s
2025-11-04T03:16:32.964Z [INFO] #9 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 6.36GB / 8.61GB 117.5s
2025-11-04T03:16:38.064Z [INFO] #9 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 6.62GB / 8.61GB 122.6s
2025-11-04T03:16:43.164Z [INFO] #9 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 6.91GB / 8.61GB 127.7s
2025-11-04T03:16:48.264Z [INFO] #9 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 7.18GB / 8.61GB 132.8s
2025-11-04T03:16:53.364Z [INFO] #9 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 7.46GB / 8.61GB 137.9s
2025-11-04T03:16:58.463Z [INFO] #9 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 7.73GB / 8.61GB 143.0s
2025-11-04T03:17:03.578Z [INFO] #9 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 8.03GB / 8.61GB 148.1s
2025-11-04T03:17:08.664Z [INFO] #9 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 8.31GB / 8.61GB 153.2s
2025-11-04T03:17:13.764Z [INFO] #9 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 8.59GB / 8.61GB 158.3s
2025-11-04T03:17:14.458Z [INFO] #9 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 8.61GB / 8.61GB 158.8s done
2025-11-04T03:17:14.460Z [INFO] #9 extracting sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f
2025-11-04T03:18:16.107Z [INFO] #9 extracting sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 61.8s done
2025-11-04T03:18:16.264Z [INFO] #9 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 0B / 3.97GB 0.2s
2025-11-04T03:18:20.164Z [INFO] #9 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 199.34MB / 3.97GB 4.1s
2025-11-04T03:18:24.064Z [INFO] #9 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 399.51MB / 3.97GB 8.0s
2025-11-04T03:18:27.965Z [INFO] #9 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 603.98MB / 3.97GB 11.9s
2025-11-04T03:18:31.864Z [INFO] #9 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 804.26MB / 3.97GB 15.8s
2025-11-04T03:18:35.614Z [INFO] #9 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 1.00GB / 3.97GB 19.5s
2025-11-04T03:18:39.814Z [INFO] #9 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 1.21GB / 3.97GB 23.7s
2025-11-04T03:18:43.564Z [INFO] #9 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 1.41GB / 3.97GB 27.5s
2025-11-04T03:18:47.464Z [INFO] #9 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 1.61GB / 3.97GB 31.4s
2025-11-04T03:18:51.364Z [INFO] #9 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 1.82GB / 3.97GB 35.3s
2025-11-04T03:18:55.264Z [INFO] #9 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 2.02GB / 3.97GB 39.2s
2025-11-04T03:18:59.314Z [INFO] #9 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 2.22GB / 3.97GB 43.2s
2025-11-04T03:19:03.064Z [INFO] #9 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 2.43GB / 3.97GB 47.0s
2025-11-04T03:19:06.815Z [INFO] #9 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 2.63GB / 3.97GB 50.7s
2025-11-04T03:19:10.564Z [INFO] #9 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 2.83GB / 3.97GB 54.5s
2025-11-04T03:19:14.314Z [INFO] #9 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 3.03GB / 3.97GB 58.2s
2025-11-04T03:19:18.214Z [INFO] #9 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 3.23GB / 3.97GB 62.1s
2025-11-04T03:19:22.114Z [INFO] #9 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 3.43GB / 3.97GB 66.0s
2025-11-04T03:19:25.864Z [INFO] #9 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 3.63GB / 3.97GB 69.8s
2025-11-04T03:19:29.765Z [INFO] #9 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 3.84GB / 3.97GB 73.7s
2025-11-04T03:19:32.726Z [INFO] #9 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 3.97GB / 3.97GB 76.6s done
2025-11-04T03:19:32.877Z [INFO] #9 extracting sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680
2025-11-04T03:20:18.224Z [INFO] #9 extracting sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 45.5s done
2025-11-04T03:20:18.361Z [INFO] #9 sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B done
2025-11-04T03:20:18.362Z [INFO] #9 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 0.1s done
2025-11-04T03:20:18.364Z [INFO] #9 sha256:ade1813fa81b1c8d92338744cf18b15ad440cb76a2c246d8f0b3bb79aa99b32b 294B / 294B done
2025-11-04T03:20:18.365Z [INFO] #9 extracting sha256:ade1813fa81b1c8d92338744cf18b15ad440cb76a2c246d8f0b3bb79aa99b32b 0.0s done
2025-11-04T03:20:18.515Z [INFO] #9 sha256:b952b0df0afa6fb1ef19810ddcbe7d84d4aa8865109b96a52c258f3dfa32b64d 7.34MB / 45.69MB 0.2s
2025-11-04T03:20:18.664Z [INFO] #9 sha256:b952b0df0afa6fb1ef19810ddcbe7d84d4aa8865109b96a52c258f3dfa32b64d 14.68MB / 45.69MB 0.3s
2025-11-04T03:20:18.815Z [INFO] #9 sha256:b952b0df0afa6fb1ef19810ddcbe7d84d4aa8865109b96a52c258f3dfa32b64d 23.07MB / 45.69MB 0.5s
2025-11-04T03:20:18.965Z [INFO] #9 sha256:b952b0df0afa6fb1ef19810ddcbe7d84d4aa8865109b96a52c258f3dfa32b64d 31.46MB / 45.69MB 0.6s
2025-11-04T03:20:19.114Z [INFO] #9 sha256:b952b0df0afa6fb1ef19810ddcbe7d84d4aa8865109b96a52c258f3dfa32b64d 38.80MB / 45.69MB 0.8s
2025-11-04T03:20:19.262Z [INFO] #9 sha256:b952b0df0afa6fb1ef19810ddcbe7d84d4aa8865109b96a52c258f3dfa32b64d 45.69MB / 45.69MB 0.9s done
2025-11-04T03:20:19.413Z [INFO] #9 extracting sha256:b952b0df0afa6fb1ef19810ddcbe7d84d4aa8865109b96a52c258f3dfa32b64d
2025-11-04T03:20:22.940Z [INFO] #9 extracting sha256:b952b0df0afa6fb1ef19810ddcbe7d84d4aa8865109b96a52c258f3dfa32b64d 3.7s done
2025-11-04T03:20:23.054Z [INFO] #9 sha256:a9d96e84ff457fbfed209e077aced76bef38187c529801f5f1fd68abb0a8f5f2 10.04kB / 10.04kB done
2025-11-04T03:20:23.056Z [INFO] #9 extracting sha256:a9d96e84ff457fbfed209e077aced76bef38187c529801f5f1fd68abb0a8f5f2 0.0s done
2025-11-04T03:20:23.057Z [INFO] #9 sha256:c01fe350222b8f296110957710989515d260e6cf5b7de5669ebad6a8459518ad 599B / 599B done
2025-11-04T03:20:23.059Z [INFO] #9 extracting sha256:c01fe350222b8f296110957710989515d260e6cf5b7de5669ebad6a8459518ad 0.0s done
2025-11-04T03:20:23.160Z [INFO] #9 sha256:5c747773d2c6b27095d93131943c04042573e5ee2633193a9add8c890669332f 1.00kB / 1.00kB done
2025-11-04T03:20:23.161Z [INFO] #9 extracting sha256:5c747773d2c6b27095d93131943c04042573e5ee2633193a9add8c890669332f 0.0s done
2025-11-04T03:20:23.163Z [INFO] #9 sha256:ad00445487c4630ccac1b0b7115613dd5f30196c66f8eaff33bebe807194c2fd 996B / 996B 0.0s done
2025-11-04T03:20:23.164Z [INFO] #9 extracting sha256:ad00445487c4630ccac1b0b7115613dd5f30196c66f8eaff33bebe807194c2fd 0.0s done
2025-11-04T03:20:23.166Z [INFO] #9 sha256:31a1c4b9fd17287ce2e23d65a69c5c6e2a36b85829ca4cf8100d76b003102e2d 664B / 664B done
2025-11-04T03:20:23.262Z [INFO] #9 extracting sha256:31a1c4b9fd17287ce2e23d65a69c5c6e2a36b85829ca4cf8100d76b003102e2d 0.0s done
2025-11-04T03:20:23.264Z [INFO] #9 sha256:fb66a54d5f88055c1f555a099f931f1661c538fac274ed6fd3e91b29df8e3627 661B / 661B 0.0s done
2025-11-04T03:20:23.266Z [INFO] #9 extracting sha256:fb66a54d5f88055c1f555a099f931f1661c538fac274ed6fd3e91b29df8e3627 0.0s done
2025-11-04T03:20:23.268Z [INFO] #9 sha256:4a07fd3cd5c9b2e071787d09b6718ce85fd127281bf6017ab5e2023f9ab82b91 10.03kB / 10.03kB done
2025-11-04T03:20:23.450Z [INFO] #9 extracting sha256:4a07fd3cd5c9b2e071787d09b6718ce85fd127281bf6017ab5e2023f9ab82b91 0.0s done
2025-11-04T03:20:23.452Z [INFO] #9 CACHED
2025-11-04T03:20:23.453Z [INFO] 
2025-11-04T03:20:23.455Z [INFO] #10 [ 3/16] RUN apt-get update &&     apt-get install -y --no-install-recommends         wget         git         unzip         ffmpeg         curl         ca-certificates     && rm -rf /var/lib/apt/lists/*
2025-11-04T03:20:23.703Z [INFO] #10 0.403 Get:1 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-11-04T03:20:23.803Z [INFO] #10 0.504 Get:2 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64  InRelease [1581 B]
2025-11-04T03:20:23.969Z [INFO] #10 0.519 Get:3 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]
2025-11-04T03:20:24.120Z [INFO] #10 0.821 Get:4 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64  Packages [966 kB]
2025-11-04T03:20:24.251Z [INFO] #10 0.952 Get:5 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1170 kB]
2025-11-04T03:20:24.427Z [INFO] #10 1.038 Get:6 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-11-04T03:20:24.429Z [INFO] #10 1.127 Get:7 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [33.1 kB]
2025-11-04T03:20:24.605Z [INFO] #10 1.127 Get:8 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2703 kB]
2025-11-04T03:20:24.607Z [INFO] #10 1.171 Get:9 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-11-04T03:20:24.609Z [INFO] #10 1.197 Get:10 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [1635 kB]
2025-11-04T03:20:24.611Z [INFO] #10 1.305 Get:11 http://archive.ubuntu.com/ubuntu noble/universe amd64 Packages [19.3 MB]
2025-11-04T03:20:25.287Z [INFO] #10 1.988 Get:12 http://archive.ubuntu.com/ubuntu noble/multiverse amd64 Packages [331 kB]
2025-11-04T03:20:25.538Z [INFO] #10 1.990 Get:13 http://archive.ubuntu.com/ubuntu noble/restricted amd64 Packages [117 kB]
2025-11-04T03:20:25.539Z [INFO] #10 1.991 Get:14 http://archive.ubuntu.com/ubuntu noble/main amd64 Packages [1808 kB]
2025-11-04T03:20:25.540Z [INFO] #10 2.005 Get:15 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [2001 kB]
2025-11-04T03:20:25.541Z [INFO] #10 2.019 Get:16 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2842 kB]
2025-11-04T03:20:25.542Z [INFO] #10 2.041 Get:17 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1939 kB]
2025-11-04T03:20:25.543Z [INFO] #10 2.051 Get:18 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [35.9 kB]
2025-11-04T03:20:25.544Z [INFO] #10 2.087 Get:19 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [33.9 kB]
2025-11-04T03:20:25.544Z [INFO] #10 2.088 Get:20 http://archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [49.4 kB]
2025-11-04T03:20:26.091Z [INFO] #10 2.791 Fetched 35.6 MB in 3s (14.2 MB/s)
2025-11-04T03:20:26.733Z [INFO] #10 2.791 Reading package lists...
2025-11-04T03:20:26.904Z [INFO] #10 3.446 W: https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-11-04T03:20:27.385Z [INFO] #10 3.454 Reading package lists...
2025-11-04T03:20:27.535Z [INFO] #10 4.101 Building dependency tree...
2025-11-04T03:20:27.659Z [INFO] #10 4.235 Reading state information...
2025-11-04T03:20:27.661Z [INFO] #10 4.359 wget is already the newest version (1.21.4-1ubuntu4.1).
2025-11-04T03:20:27.663Z [INFO] #10 4.359 git is already the newest version (1:2.43.0-1ubuntu7.3).
2025-11-04T03:20:27.665Z [INFO] #10 4.359 ffmpeg is already the newest version (7:6.1.1-3ubuntu5).
2025-11-04T03:20:27.667Z [INFO] #10 4.359 ca-certificates is already the newest version (20240203).
2025-11-04T03:20:27.668Z [INFO] #10 4.359 The following additional packages will be installed:
2025-11-04T03:20:27.841Z [INFO] #10 4.360   libcurl4t64
2025-11-04T03:20:27.843Z [INFO] #10 4.360 Suggested packages:
2025-11-04T03:20:27.845Z [INFO] #10 4.360   zip
2025-11-04T03:20:27.847Z [INFO] #10 4.391 The following NEW packages will be installed:
2025-11-04T03:20:27.849Z [INFO] #10 4.391   curl libcurl4t64 unzip
2025-11-04T03:20:27.852Z [INFO] #10 4.552 0 upgraded, 3 newly installed, 0 to remove and 55 not upgraded.
2025-11-04T03:20:27.853Z [INFO] #10 4.552 Need to get 742 kB of archives.
2025-11-04T03:20:27.855Z [INFO] #10 4.552 After this operation, 1865 kB of additional disk space will be used.
2025-11-04T03:20:27.857Z [INFO] #10 4.552 Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl4t64 amd64 8.5.0-2ubuntu10.6 [341 kB]
2025-11-04T03:20:28.072Z [INFO] #10 4.772 Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 curl amd64 8.5.0-2ubuntu10.6 [226 kB]
2025-11-04T03:20:28.241Z [INFO] #10 4.791 Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 unzip amd64 6.0-28ubuntu4.1 [174 kB]
2025-11-04T03:20:28.259Z [INFO] #10 4.959 debconf: delaying package configuration, since apt-utils is not installed
2025-11-04T03:20:28.360Z [INFO] #10 4.988 Fetched 742 kB in 0s (1796 kB/s)
2025-11-04T03:20:28.362Z [INFO] #10 5.006 Selecting previously unselected package libcurl4t64:amd64.
2025-11-04T03:20:28.363Z [INFO] #10 5.006 (Reading database ...
2025-11-04T03:20:28.365Z [INFO] (Reading database ... 5%
2025-11-04T03:20:28.367Z [INFO] (Reading database ... 10%
2025-11-04T03:20:28.368Z [INFO] (Reading database ... 15%
2025-11-04T03:20:28.370Z [INFO] (Reading database ... 20%
2025-11-04T03:20:28.371Z [INFO] (Reading database ... 25%
2025-11-04T03:20:28.373Z [INFO] (Reading database ... 30%
2025-11-04T03:20:28.374Z [INFO] (Reading database ... 35%
2025-11-04T03:20:28.375Z [INFO] (Reading database ... 40%
2025-11-04T03:20:28.377Z [INFO] (Reading database ... 45%
2025-11-04T03:20:28.378Z [INFO] (Reading database ... 50%
2025-11-04T03:20:28.380Z [INFO] (Reading database ... 55%
2025-11-04T03:20:28.381Z [INFO] (Reading database ... 60%
2025-11-04T03:20:28.382Z [INFO] (Reading database ... 65%
2025-11-04T03:20:28.384Z [INFO] (Reading database ... 70%
2025-11-04T03:20:28.385Z [INFO] (Reading database ... 75%
2025-11-04T03:20:28.387Z [INFO] (Reading database ... 80%
2025-11-04T03:20:28.388Z [INFO] (Reading database ... 85%
2025-11-04T03:20:28.390Z [INFO] (Reading database ... 90%
2025-11-04T03:20:28.588Z [INFO] (Reading database ... 95%
2025-11-04T03:20:28.590Z [INFO] (Reading database ... 100%
2025-11-04T03:20:28.592Z [INFO] (Reading database ... 27131 files and directories currently installed.)
2025-11-04T03:20:28.593Z [INFO] #10 5.067 Preparing to unpack .../libcurl4t64_8.5.0-2ubuntu10.6_amd64.deb ...
2025-11-04T03:20:28.595Z [INFO] #10 5.067 Unpacking libcurl4t64:amd64 (8.5.0-2ubuntu10.6) ...
2025-11-04T03:20:28.596Z [INFO] #10 5.089 Selecting previously unselected package curl.
2025-11-04T03:20:28.598Z [INFO] #10 5.091 Preparing to unpack .../curl_8.5.0-2ubuntu10.6_amd64.deb ...
2025-11-04T03:20:28.599Z [INFO] #10 5.092 Unpacking curl (8.5.0-2ubuntu10.6) ...
2025-11-04T03:20:28.600Z [INFO] #10 5.109 Selecting previously unselected package unzip.
2025-11-04T03:20:28.602Z [INFO] #10 5.110 Preparing to unpack .../unzip_6.0-28ubuntu4.1_amd64.deb ...
2025-11-04T03:20:28.603Z [INFO] #10 5.111 Unpacking unzip (6.0-28ubuntu4.1) ...
2025-11-04T03:20:28.605Z [INFO] #10 5.133 Setting up libcurl4t64:amd64 (8.5.0-2ubuntu10.6) ...
2025-11-04T03:20:28.606Z [INFO] #10 5.134 Setting up unzip (6.0-28ubuntu4.1) ...
2025-11-04T03:20:28.607Z [INFO] #10 5.137 Setting up curl (8.5.0-2ubuntu10.6) ...
2025-11-04T03:20:28.609Z [INFO] #10 5.138 Processing triggers for libc-bin (2.39-0ubuntu8.3) ...
2025-11-04T03:20:28.850Z [INFO] #10 DONE 5.6s
2025-11-04T03:20:29.001Z [INFO] 
2025-11-04T03:20:29.003Z [INFO] #11 [ 4/16] RUN mkdir -p     /comfyui/models/checkpoints/SDXL     /comfyui/models/checkpoints/Wan2.2     /comfyui/models/clip_vision/wan     /comfyui/models/pulid     /comfyui/models/insightface     /comfyui/models/reswapper     /comfyui/models/hyperswap     /comfyui/models/facerestore_models     /comfyui/models/upscale_models     /comfyui/models/loras/SDXL     /comfyui/models/loras/Wan2.2     /comfyui/models/insightface/models/antelopev2
2025-11-04T03:20:29.120Z [INFO] #11 DONE 0.3s
2025-11-04T03:20:29.270Z [INFO] 
2025-11-04T03:20:29.272Z [INFO] #12 [ 5/16] RUN cd /comfyui/custom_nodes &&     git clone https://github.com/Gourieff/ComfyUI-ReActor.git ComfyUI-ReActor &&     (cd ComfyUI-ReActor && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/rgthree/rgthree-comfy.git rgthree-comfy &&     (cd rgthree-comfy && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/ltdrdata/ComfyUI-Manager.git ComfyUI-Manager &&     (cd ComfyUI-Manager && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/WASasquatch/was-node-suite-comfyui.git was-node-suite-comfyui &&     (cd was-node-suite-comfyui && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/cubiq/ComfyUI-Crystools.git ComfyUI-Crystools &&     (cd ComfyUI-Crystools && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/kijai/ComfyUI-KJNodes.git comfyui-kjnodes &&     (cd comfyui-kjnodes && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git comfyui-videohelpersuite &&     (cd comfyui-videohelpersuite && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/cubiq/PuLID_ComfyUI.git PuLID_ComfyUI &&     (cd PuLID_ComfyUI &&      ([ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&      /venv/bin/python -m pip install --no-cache-dir facexlib || true) &&         cd /comfyui
2025-11-04T03:20:29.343Z [INFO] #12 0.223 Cloning into 'ComfyUI-ReActor'...
2025-11-04T03:20:30.041Z [INFO] #12 0.921 /bin/sh: 1: /venv/bin/python: not found
2025-11-04T03:20:30.117Z [INFO] #12 ERROR: process "/bin/sh -c cd $COMFYUI_PATH/custom_nodes &&     git clone https://github.com/Gourieff/ComfyUI-ReActor.git ComfyUI-ReActor &&     (cd ComfyUI-ReActor && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/rgthree/rgthree-comfy.git rgthree-comfy &&     (cd rgthree-comfy && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/ltdrdata/ComfyUI-Manager.git ComfyUI-Manager &&     (cd ComfyUI-Manager && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/WASasquatch/was-node-suite-comfyui.git was-node-suite-comfyui &&     (cd was-node-suite-comfyui && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/cubiq/ComfyUI-Crystools.git ComfyUI-Crystools &&     (cd ComfyUI-Crystools && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/kijai/ComfyUI-KJNodes.git comfyui-kjnodes &&     (cd comfyui-kjnodes && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git comfyui-videohelpersuite &&     (cd comfyui-videohelpersuite && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/cubiq/PuLID_ComfyUI.git PuLID_ComfyUI &&     (cd PuLID_ComfyUI &&      ([ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&      /venv/bin/python -m pip install --no-cache-dir facexlib || true) &&         cd $COMFYUI_PATH" did not complete successfully: exit code: 127
2025-11-04T03:20:30.118Z [INFO] ------
2025-11-04T03:20:30.119Z [INFO] > [ 5/16] RUN cd /comfyui/custom_nodes &&     git clone https://github.com/Gourieff/ComfyUI-ReActor.git ComfyUI-ReActor &&     (cd ComfyUI-ReActor && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/rgthree/rgthree-comfy.git rgthree-comfy &&     (cd rgthree-comfy && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/ltdrdata/ComfyUI-Manager.git ComfyUI-Manager &&     (cd ComfyUI-Manager && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/WASasquatch/was-node-suite-comfyui.git was-node-suite-comfyui &&     (cd was-node-suite-comfyui && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/cubiq/ComfyUI-Crystools.git ComfyUI-Crystools &&     (cd ComfyUI-Crystools && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/kijai/ComfyUI-KJNodes.git comfyui-kjnodes &&     (cd comfyui-kjnodes && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git comfyui-videohelpersuite &&     (cd comfyui-videohelpersuite && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/cubiq/PuLID_ComfyUI.git PuLID_ComfyUI &&     (cd PuLID_ComfyUI &&      ([ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&      /venv/bin/python -m pip install --no-cache-dir facexlib || true) &&         cd /comfyui:
2025-11-04T03:20:30.120Z [INFO] 0.223 Cloning into 'ComfyUI-ReActor'...
2025-11-04T03:20:30.120Z [INFO] 0.921 /bin/sh: 1: /venv/bin/python: not found
2025-11-04T03:20:30.121Z [INFO] ------
2025-11-04T03:20:30.122Z [INFO] WARNING: current commit information was not captured by the build: git was not found in the system: exec: "git": executable file not found in $PATH
2025-11-04T03:20:30.122Z [INFO] Dockerfile:40
2025-11-04T03:20:30.123Z [INFO] --------------------
2025-11-04T03:20:30.124Z [INFO] 39 |     # Each node installs its requirements.txt if it exists
2025-11-04T03:20:30.124Z [INFO] 40 | >>> RUN cd $COMFYUI_PATH/custom_nodes && \
2025-11-04T03:20:30.126Z [INFO] 41 | >>>     # Install ComfyUI-ReActor (ReActor Face Swap)
2025-11-04T03:20:30.127Z [INFO] 42 | >>>     git clone https://github.com/Gourieff/ComfyUI-ReActor.git ComfyUI-ReActor && \
2025-11-04T03:20:30.128Z [INFO] 43 | >>>     (cd ComfyUI-ReActor && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) && \
2025-11-04T03:20:30.129Z [INFO] 44 | >>>     \
2025-11-04T03:20:30.130Z [INFO] 45 | >>>     # Install rgthree-comfy
2025-11-04T03:20:30.131Z [INFO] 46 | >>>     git clone https://github.com/rgthree/rgthree-comfy.git rgthree-comfy && \
2025-11-04T03:20:30.132Z [INFO] 47 | >>>     (cd rgthree-comfy && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) && \
2025-11-04T03:20:30.134Z [INFO] 48 | >>>     \
2025-11-04T03:20:30.135Z [INFO] 49 | >>>     # Install ComfyUI-Manager
2025-11-04T03:20:30.137Z [INFO] 50 | >>>     git clone https://github.com/ltdrdata/ComfyUI-Manager.git ComfyUI-Manager && \
2025-11-04T03:20:30.138Z [INFO] 51 | >>>     (cd ComfyUI-Manager && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) && \
2025-11-04T03:20:30.139Z [INFO] 52 | >>>     \
2025-11-04T03:20:30.141Z [INFO] 53 | >>>     # Install was-node-suite-comfyui
2025-11-04T03:20:30.142Z [INFO] 54 | >>>     git clone https://github.com/WASasquatch/was-node-suite-comfyui.git was-node-suite-comfyui && \
2025-11-04T03:20:30.143Z [INFO] 55 | >>>     (cd was-node-suite-comfyui && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) && \
2025-11-04T03:20:30.145Z [INFO] 56 | >>>     \
2025-11-04T03:20:30.146Z [INFO] 57 | >>>     # Install ComfyUI-Crystools
2025-11-04T03:20:30.146Z [INFO] 58 | >>>     git clone https://github.com/cubiq/ComfyUI-Crystools.git ComfyUI-Crystools && \
2025-11-04T03:20:30.148Z [INFO] 59 | >>>     (cd ComfyUI-Crystools && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) && \
2025-11-04T03:20:30.149Z [INFO] 60 | >>>     \
2025-11-04T03:20:30.151Z [INFO] 61 | >>>     # Install ComfyUI-KJNodes
2025-11-04T03:20:30.152Z [INFO] 62 | >>>     git clone https://github.com/kijai/ComfyUI-KJNodes.git comfyui-kjnodes && \
2025-11-04T03:20:30.153Z [INFO] 63 | >>>     (cd comfyui-kjnodes && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) && \
2025-11-04T03:20:30.153Z [INFO] 64 | >>>     \
2025-11-04T03:20:30.154Z [INFO] 65 | >>>     # Install ComfyUI-VideoHelperSuite
2025-11-04T03:20:30.155Z [INFO] 66 | >>>     git clone https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git comfyui-videohelpersuite && \
2025-11-04T03:20:30.155Z [INFO] 67 | >>>     (cd comfyui-videohelpersuite && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) && \
2025-11-04T03:20:30.156Z [INFO] 68 | >>>     \
2025-11-04T03:20:30.157Z [INFO] 69 | >>>     # Install PuLID_ComfyUI
2025-11-04T03:20:30.158Z [INFO] 70 | >>>     git clone https://github.com/cubiq/PuLID_ComfyUI.git PuLID_ComfyUI && \
2025-11-04T03:20:30.160Z [INFO] 71 | >>>     (cd PuLID_ComfyUI && \
2025-11-04T03:20:30.160Z [INFO] 72 | >>>      ([ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) && \
2025-11-04T03:20:30.162Z [INFO] 73 | >>>      /venv/bin/python -m pip install --no-cache-dir facexlib || true) && \
2025-11-04T03:20:30.163Z [INFO] 74 | >>>     \
2025-11-04T03:20:30.163Z [INFO] 75 | >>>     cd $COMFYUI_PATH
2025-11-04T03:20:30.164Z [INFO] 76 |
2025-11-04T03:20:30.165Z [INFO] --------------------
2025-11-04T03:20:30.165Z [ERROR] ERROR: failed to build: failed to solve: process "/bin/sh -c cd $COMFYUI_PATH/custom_nodes &&     git clone https://github.com/Gourieff/ComfyUI-ReActor.git ComfyUI-ReActor &&     (cd ComfyUI-ReActor && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/rgthree/rgthree-comfy.git rgthree-comfy &&     (cd rgthree-comfy && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/ltdrdata/ComfyUI-Manager.git ComfyUI-Manager &&     (cd ComfyUI-Manager && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/WASasquatch/was-node-suite-comfyui.git was-node-suite-comfyui &&     (cd was-node-suite-comfyui && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/cubiq/ComfyUI-Crystools.git ComfyUI-Crystools &&     (cd ComfyUI-Crystools && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/kijai/ComfyUI-KJNodes.git comfyui-kjnodes &&     (cd comfyui-kjnodes && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git comfyui-videohelpersuite &&     (cd comfyui-videohelpersuite && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/cubiq/PuLID_ComfyUI.git PuLID_ComfyUI &&     (cd PuLID_ComfyUI &&      ([ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&      /venv/bin/python -m pip install --no-cache-dir facexlib || true) &&         cd $COMFYUI_PATH" did not complete successfully: exit code: 127
2025-11-04T03:20:30.166Z [ERROR] Build failed in the first attempt. Will retry one more time before exiting.
2025-11-04T03:20:30.168Z [INFO] intelligent_northcutt
2025-11-04T03:20:30.272Z [INFO] #0 building with "cool_visvesvaraya" instance using docker-container driver
2025-11-04T03:20:30.273Z [INFO] 
2025-11-04T03:20:30.275Z [INFO] #1 [internal] booting buildkit
2025-11-04T03:20:30.422Z [INFO] #1 pulling image moby/buildkit:v0.17.2
2025-11-04T03:20:31.622Z [INFO] #1 pulling image moby/buildkit:v0.17.2 1.4s done
2025-11-04T03:20:31.773Z [INFO] #1 creating container buildx_buildkit_cool_visvesvaraya0
2025-11-04T03:20:32.333Z [INFO] #1 creating container buildx_buildkit_cool_visvesvaraya0 0.7s done
2025-11-04T03:20:32.539Z [INFO] #1 DONE 2.1s
2025-11-04T03:20:32.540Z [INFO] 
2025-11-04T03:20:32.542Z [INFO] #2 [internal] load build definition from Dockerfile
2025-11-04T03:20:32.543Z [INFO] #2 transferring dockerfile: 11.97kB done
2025-11-04T03:20:32.545Z [INFO] #2 DONE 0.0s
2025-11-04T03:20:32.546Z [INFO] 
2025-11-04T03:20:32.548Z [INFO] #3 [internal] load metadata for docker.io/runpod/worker-comfyui:5.5.0-base-cuda12.8.1
2025-11-04T03:20:33.007Z [INFO] #3 ...
2025-11-04T03:20:33.010Z [INFO] 
2025-11-04T03:20:33.012Z [INFO] #4 [auth] runpod/worker-comfyui:pull token for registry-1.docker.io
2025-11-04T03:20:33.014Z [INFO] #4 DONE 0.0s
2025-11-04T03:20:33.163Z [INFO] 
2025-11-04T03:20:33.165Z [INFO] #3 [internal] load metadata for docker.io/runpod/worker-comfyui:5.5.0-base-cuda12.8.1
2025-11-04T03:20:34.207Z [INFO] #3 DONE 1.8s
2025-11-04T03:20:34.413Z [INFO] 
2025-11-04T03:20:34.416Z [INFO] #5 [internal] load .dockerignore
2025-11-04T03:20:34.417Z [INFO] #5 transferring context: 2B done
2025-11-04T03:20:34.419Z [INFO] #5 DONE 0.0s
2025-11-04T03:20:34.421Z [INFO] 
2025-11-04T03:20:34.423Z [INFO] #6 [internal] load build context
2025-11-04T03:20:34.425Z [INFO] #6 transferring context: 38.15kB done
2025-11-04T03:20:34.427Z [INFO] #6 DONE 0.0s
2025-11-04T03:20:34.429Z [INFO] 
2025-11-04T03:20:34.430Z [INFO] #7 [ 1/16] FROM docker.io/runpod/worker-comfyui:5.5.0-base-cuda12.8.1@sha256:0980e5189afbd9f046d6e14dc74814e15b5a41cf46c86eabe5889af29ff59372
2025-11-04T03:20:34.432Z [INFO] #7 resolve docker.io/runpod/worker-comfyui:5.5.0-base-cuda12.8.1@sha256:0980e5189afbd9f046d6e14dc74814e15b5a41cf46c86eabe5889af29ff59372 done
2025-11-04T03:20:34.433Z [INFO] #7 sha256:fb66a54d5f88055c1f555a099f931f1661c538fac274ed6fd3e91b29df8e3627 0B / 661B 0.2s
2025-11-04T03:20:34.565Z [INFO] #7 sha256:fb66a54d5f88055c1f555a099f931f1661c538fac274ed6fd3e91b29df8e3627 661B / 661B 0.2s done
2025-11-04T03:20:34.568Z [INFO] #7 sha256:31a1c4b9fd17287ce2e23d65a69c5c6e2a36b85829ca4cf8100d76b003102e2d 0B / 664B 0.3s
2025-11-04T03:20:34.570Z [INFO] #7 sha256:5c747773d2c6b27095d93131943c04042573e5ee2633193a9add8c890669332f 0B / 1.00kB 0.2s
2025-11-04T03:20:34.572Z [INFO] #7 sha256:ad00445487c4630ccac1b0b7115613dd5f30196c66f8eaff33bebe807194c2fd 0B / 996B 0.2s
2025-11-04T03:20:34.716Z [INFO] #7 sha256:31a1c4b9fd17287ce2e23d65a69c5c6e2a36b85829ca4cf8100d76b003102e2d 664B / 664B 0.3s done
2025-11-04T03:20:34.718Z [INFO] #7 sha256:c01fe350222b8f296110957710989515d260e6cf5b7de5669ebad6a8459518ad 0B / 599B 0.2s
2025-11-04T03:20:34.826Z [INFO] #7 sha256:5c747773d2c6b27095d93131943c04042573e5ee2633193a9add8c890669332f 1.00kB / 1.00kB 0.5s done
2025-11-04T03:20:34.828Z [INFO] #7 sha256:ad00445487c4630ccac1b0b7115613dd5f30196c66f8eaff33bebe807194c2fd 996B / 996B 0.5s done
2025-11-04T03:20:34.830Z [INFO] #7 sha256:c01fe350222b8f296110957710989515d260e6cf5b7de5669ebad6a8459518ad 599B / 599B 0.4s done
2025-11-04T03:20:34.832Z [INFO] #7 sha256:a9d96e84ff457fbfed209e077aced76bef38187c529801f5f1fd68abb0a8f5f2 0B / 10.04kB 0.2s
2025-11-04T03:20:34.931Z [INFO] #7 sha256:a9d96e84ff457fbfed209e077aced76bef38187c529801f5f1fd68abb0a8f5f2 10.04kB / 10.04kB 0.2s done
2025-11-04T03:20:34.933Z [INFO] #7 sha256:b952b0df0afa6fb1ef19810ddcbe7d84d4aa8865109b96a52c258f3dfa32b64d 0B / 45.69MB 0.2s
2025-11-04T03:20:34.936Z [INFO] #7 sha256:ade1813fa81b1c8d92338744cf18b15ad440cb76a2c246d8f0b3bb79aa99b32b 0B / 294B 0.2s
2025-11-04T03:20:35.036Z [INFO] #7 sha256:ade1813fa81b1c8d92338744cf18b15ad440cb76a2c246d8f0b3bb79aa99b32b 294B / 294B 0.2s done
2025-11-04T03:20:35.039Z [INFO] #7 sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B 0.2s done
2025-11-04T03:20:35.041Z [INFO] #7 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 0B / 3.97GB 0.2s
2025-11-04T03:20:35.137Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 0B / 8.61GB 0.2s
2025-11-04T03:20:35.271Z [INFO] #7 sha256:b952b0df0afa6fb1ef19810ddcbe7d84d4aa8865109b96a52c258f3dfa32b64d 45.69MB / 45.69MB 0.5s done
2025-11-04T03:20:35.273Z [INFO] #7 sha256:1187f98ffe7a1906d14dd7f7d70a6c451f4f09f3fcf9f0da5da176db6ad5ecee 0B / 45.86MB 0.2s
2025-11-04T03:20:35.427Z [INFO] #7 sha256:1187f98ffe7a1906d14dd7f7d70a6c451f4f09f3fcf9f0da5da176db6ad5ecee 7.34MB / 45.86MB 0.3s
2025-11-04T03:20:35.429Z [INFO] #7 sha256:80c30ea8556937727844d0b3a848f28797ebfceb25e157f5a36bd54c1eb35618 0B / 21.76MB 0.2s
2025-11-04T03:20:35.572Z [INFO] #7 sha256:1187f98ffe7a1906d14dd7f7d70a6c451f4f09f3fcf9f0da5da176db6ad5ecee 45.86MB / 45.86MB 0.5s done
2025-11-04T03:20:35.687Z [INFO] #7 sha256:462d3fb81d1219c14b22b9cebf3479f98ba9c8e083ef5f3a6aa560ffc8fe81ee 636B / 636B 0.2s done
2025-11-04T03:20:35.838Z [INFO] #7 sha256:80c30ea8556937727844d0b3a848f28797ebfceb25e157f5a36bd54c1eb35618 21.76MB / 21.76MB 0.4s done
2025-11-04T03:20:35.840Z [INFO] #7 sha256:102c20130d84bd73e2ec87226f55dd885cf44f8af1e1c9e8ac053525e8827b22 0B / 324.44MB 0.2s
2025-11-04T03:20:35.987Z [INFO] #7 sha256:102c20130d84bd73e2ec87226f55dd885cf44f8af1e1c9e8ac053525e8827b22 32.51MB / 324.44MB 0.3s
2025-11-04T03:20:35.990Z [INFO] #7 sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0 0B / 703.50MB 0.2s
2025-11-04T03:20:36.139Z [INFO] #7 sha256:102c20130d84bd73e2ec87226f55dd885cf44f8af1e1c9e8ac053525e8827b22 65.41MB / 324.44MB 0.5s
2025-11-04T03:20:36.291Z [INFO] #7 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 230.57MB / 3.97GB 1.4s
2025-11-04T03:20:36.293Z [INFO] #7 sha256:102c20130d84bd73e2ec87226f55dd885cf44f8af1e1c9e8ac053525e8827b22 116.39MB / 324.44MB 0.6s
2025-11-04T03:20:36.295Z [INFO] #7 sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0 54.53MB / 703.50MB 0.5s
2025-11-04T03:20:36.438Z [INFO] #7 sha256:102c20130d84bd73e2ec87226f55dd885cf44f8af1e1c9e8ac053525e8827b22 168.82MB / 324.44MB 0.8s
2025-11-04T03:20:36.588Z [INFO] #7 sha256:102c20130d84bd73e2ec87226f55dd885cf44f8af1e1c9e8ac053525e8827b22 190.84MB / 324.44MB 0.9s
2025-11-04T03:20:36.590Z [INFO] #7 sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0 114.29MB / 703.50MB 0.8s
2025-11-04T03:20:36.738Z [INFO] #7 sha256:102c20130d84bd73e2ec87226f55dd885cf44f8af1e1c9e8ac053525e8827b22 222.30MB / 324.44MB 1.1s
2025-11-04T03:20:36.887Z [INFO] #7 sha256:102c20130d84bd73e2ec87226f55dd885cf44f8af1e1c9e8ac053525e8827b22 273.68MB / 324.44MB 1.2s
2025-11-04T03:20:36.889Z [INFO] #7 sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0 177.21MB / 703.50MB 1.1s
2025-11-04T03:20:37.039Z [INFO] #7 sha256:102c20130d84bd73e2ec87226f55dd885cf44f8af1e1c9e8ac053525e8827b22 324.44MB / 324.44MB 1.4s
2025-11-04T03:20:37.199Z [INFO] #7 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 439.35MB / 3.97GB 2.3s
2025-11-04T03:20:37.201Z [INFO] #7 sha256:102c20130d84bd73e2ec87226f55dd885cf44f8af1e1c9e8ac053525e8827b22 324.44MB / 324.44MB 1.4s done
2025-11-04T03:20:37.203Z [INFO] #7 sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0 257.95MB / 703.50MB 1.5s
2025-11-04T03:20:37.350Z [INFO] #7 sha256:545a3ada5b6bc612a11c13a659775d67eeda5a61615e7f49c76ecd24adcad626 0B / 1.52kB 0.2s
2025-11-04T03:20:37.501Z [INFO] #7 sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0 318.77MB / 703.50MB 1.8s
2025-11-04T03:20:37.503Z [INFO] #7 sha256:545a3ada5b6bc612a11c13a659775d67eeda5a61615e7f49c76ecd24adcad626 1.52kB / 1.52kB 0.2s done
2025-11-04T03:20:37.649Z [INFO] #7 sha256:7209097bfb98d6f8b422984480f1fddead5ea62f8900ff6b6548e060b71aca76 0B / 1.68kB 0.2s
2025-11-04T03:20:37.806Z [INFO] #7 sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0 382.73MB / 703.50MB 2.1s
2025-11-04T03:20:37.808Z [INFO] #7 sha256:7209097bfb98d6f8b422984480f1fddead5ea62f8900ff6b6548e060b71aca76 1.68kB / 1.68kB 0.3s
2025-11-04T03:20:37.953Z [INFO] #7 sha256:7209097bfb98d6f8b422984480f1fddead5ea62f8900ff6b6548e060b71aca76 1.68kB / 1.68kB 0.4s done
2025-11-04T03:20:38.100Z [INFO] #7 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 652.98MB / 3.97GB 3.2s
2025-11-04T03:20:38.113Z [INFO] #7 sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0 443.53MB / 703.50MB 2.4s
2025-11-04T03:20:38.115Z [INFO] #7 sha256:3d6ab8c799cda2f4c6a6277b0e24dd2231c5de83b0316968b7cce81156bb8be0 59.62kB / 59.62kB 0.2s done
2025-11-04T03:20:38.250Z [INFO] #7 sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0 480.25MB / 703.50MB 2.6s
2025-11-04T03:20:38.251Z [INFO] #7 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 0B / 2.06GB 0.2s
2025-11-04T03:20:38.402Z [INFO] #7 sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0 516.95MB / 703.50MB 2.7s
2025-11-04T03:20:38.557Z [INFO] #7 sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0 552.60MB / 703.50MB 2.9s
2025-11-04T03:20:38.699Z [INFO] #7 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 130.02MB / 2.06GB 0.6s
2025-11-04T03:20:38.851Z [INFO] #7 sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0 616.56MB / 703.50MB 3.2s
2025-11-04T03:20:39.001Z [INFO] #7 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 852.49MB / 3.97GB 4.1s
2025-11-04T03:20:39.003Z [INFO] #7 sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0 654.31MB / 703.50MB 3.3s
2025-11-04T03:20:39.150Z [INFO] #7 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 250.61MB / 2.06GB 1.1s
2025-11-04T03:20:39.299Z [INFO] #7 sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0 703.50MB / 703.50MB 3.6s done
2025-11-04T03:20:39.451Z [INFO] #7 sha256:73389fbd088f5ed5d9fd258baced59de092978b4f483920ea6d074522a105119 0B / 6.88kB 0.2s
2025-11-04T03:20:39.625Z [INFO] #7 sha256:73389fbd088f5ed5d9fd258baced59de092978b4f483920ea6d074522a105119 6.88kB / 6.88kB 0.2s done
2025-11-04T03:20:39.775Z [INFO] #7 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 391.12MB / 2.06GB 1.7s
2025-11-04T03:20:39.777Z [INFO] #7 sha256:398182656c471d6ecca3c2d6d30e97193b40ffc8028a94515093960322f3d64e 183B / 183B 0.2s done
2025-11-04T03:20:39.925Z [INFO] #7 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 1.06GB / 3.97GB 5.0s
2025-11-04T03:20:39.927Z [INFO] #7 sha256:05ec76e31584ec109785cc7045bd88df0240411233c2fcdad66b621c662034c0 0B / 64.29MB 0.2s
2025-11-04T03:20:40.075Z [INFO] #7 sha256:05ec76e31584ec109785cc7045bd88df0240411233c2fcdad66b621c662034c0 25.17MB / 64.29MB 0.3s
2025-11-04T03:20:40.214Z [INFO] #7 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 526.39MB / 2.06GB 2.1s
2025-11-04T03:20:40.217Z [INFO] #7 sha256:05ec76e31584ec109785cc7045bd88df0240411233c2fcdad66b621c662034c0 64.29MB / 64.29MB 0.5s done
2025-11-04T03:20:40.365Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 325.06MB / 8.61GB 5.3s
2025-11-04T03:20:40.367Z [INFO] #7 sha256:a102f36d092c0e9e0bef8c97854f606af9156aa36ab408e6fa4b88e27124a7e6 0B / 6.95MB 0.2s
2025-11-04T03:20:40.529Z [INFO] #7 sha256:a102f36d092c0e9e0bef8c97854f606af9156aa36ab408e6fa4b88e27124a7e6 6.95MB / 6.95MB 0.2s done
2025-11-04T03:20:40.675Z [INFO] #7 sha256:5a7813e071bfadf18aaa6ca8318be4824a9b6297b3240f2cc84c1db6f4113040 0B / 29.75MB 0.2s
2025-11-04T03:20:40.786Z [INFO] #7 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 1.28GB / 3.97GB 5.9s
2025-11-04T03:20:40.788Z [INFO] #7 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 666.35MB / 2.06GB 2.7s
2025-11-04T03:20:40.789Z [INFO] #7 sha256:5a7813e071bfadf18aaa6ca8318be4824a9b6297b3240f2cc84c1db6f4113040 29.75MB / 29.75MB 0.3s done
2025-11-04T03:20:40.974Z [INFO] #7 extracting sha256:5a7813e071bfadf18aaa6ca8318be4824a9b6297b3240f2cc84c1db6f4113040
2025-11-04T03:20:41.274Z [INFO] #7 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 821.04MB / 2.06GB 3.2s
2025-11-04T03:20:41.724Z [INFO] #7 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 1.50GB / 3.97GB 6.8s
2025-11-04T03:20:41.726Z [INFO] #7 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 950.01MB / 2.06GB 3.6s
2025-11-04T03:20:41.728Z [INFO] #7 extracting sha256:5a7813e071bfadf18aaa6ca8318be4824a9b6297b3240f2cc84c1db6f4113040 0.8s done
2025-11-04T03:20:41.729Z [INFO] #7 extracting sha256:a102f36d092c0e9e0bef8c97854f606af9156aa36ab408e6fa4b88e27124a7e6
2025-11-04T03:20:42.178Z [INFO] #7 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 1.08GB / 2.06GB 4.1s
2025-11-04T03:20:42.625Z [INFO] #7 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 1.70GB / 3.97GB 7.7s
2025-11-04T03:20:42.627Z [INFO] #7 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 1.21GB / 2.06GB 4.5s
2025-11-04T03:20:42.924Z [INFO] #7 extracting sha256:a102f36d092c0e9e0bef8c97854f606af9156aa36ab408e6fa4b88e27124a7e6 1.2s done
2025-11-04T03:20:42.927Z [INFO] #7 extracting sha256:05ec76e31584ec109785cc7045bd88df0240411233c2fcdad66b621c662034c0
2025-11-04T03:20:43.074Z [INFO] #7 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 1.33GB / 2.06GB 5.0s
2025-11-04T03:20:43.524Z [INFO] #7 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 1.90GB / 3.97GB 8.6s
2025-11-04T03:20:43.525Z [INFO] #7 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 1.48GB / 2.06GB 5.4s
2025-11-04T03:20:43.970Z [INFO] #7 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 1.59GB / 2.06GB 5.9s
2025-11-04T03:20:43.971Z [INFO] #7 extracting sha256:05ec76e31584ec109785cc7045bd88df0240411233c2fcdad66b621c662034c0 1.1s done
2025-11-04T03:20:44.071Z [INFO] #7 extracting sha256:398182656c471d6ecca3c2d6d30e97193b40ffc8028a94515093960322f3d64e 0.1s done
2025-11-04T03:20:44.073Z [INFO] #7 extracting sha256:73389fbd088f5ed5d9fd258baced59de092978b4f483920ea6d074522a105119 0.0s done
2025-11-04T03:20:44.286Z [INFO] #7 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 2.10GB / 3.97GB 9.5s
2025-11-04T03:20:44.425Z [INFO] #7 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 1.72GB / 2.06GB 6.3s
2025-11-04T03:20:44.875Z [INFO] #7 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 1.87GB / 2.06GB 6.8s
2025-11-04T03:20:45.337Z [INFO] #7 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 2.32GB / 3.97GB 10.5s
2025-11-04T03:20:45.339Z [INFO] #7 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 1.98GB / 2.06GB 7.2s
2025-11-04T03:20:45.475Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 699.40MB / 8.61GB 10.5s
2025-11-04T03:20:45.600Z [INFO] #7 sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 2.06GB / 2.06GB 7.6s done
2025-11-04T03:20:45.774Z [INFO] #7 extracting sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053
2025-11-04T03:20:46.525Z [INFO] #7 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 2.55GB / 3.97GB 11.6s
2025-11-04T03:20:47.424Z [INFO] #7 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 2.76GB / 3.97GB 12.5s
2025-11-04T03:20:48.325Z [INFO] #7 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 2.96GB / 3.97GB 13.4s
2025-11-04T03:20:49.225Z [INFO] #7 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 3.17GB / 3.97GB 14.3s
2025-11-04T03:20:50.424Z [INFO] #7 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 3.40GB / 3.97GB 15.5s
2025-11-04T03:20:50.574Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 1.04GB / 8.61GB 15.6s
2025-11-04T03:20:51.325Z [INFO] #7 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 3.62GB / 3.97GB 16.4s
2025-11-04T03:20:52.224Z [INFO] #7 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 3.82GB / 3.97GB 17.3s
2025-11-04T03:20:53.425Z [INFO] #7 sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 3.97GB / 3.97GB 18.5s done
2025-11-04T03:20:55.674Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 1.31GB / 8.61GB 20.7s
2025-11-04T03:21:00.776Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 1.57GB / 8.61GB 25.8s
2025-11-04T03:21:02.377Z [INFO] #7 extracting sha256:cbb9175a9bc5f6553f8c0c5025ea9521898b8a3956ee24798dc35c24c6185053 16.7s done
2025-11-04T03:21:02.379Z [INFO] #7 extracting sha256:3d6ab8c799cda2f4c6a6277b0e24dd2231c5de83b0316968b7cce81156bb8be0 0.0s done
2025-11-04T03:21:02.380Z [INFO] #7 extracting sha256:7209097bfb98d6f8b422984480f1fddead5ea62f8900ff6b6548e060b71aca76 0.0s done
2025-11-04T03:21:02.574Z [INFO] #7 extracting sha256:545a3ada5b6bc612a11c13a659775d67eeda5a61615e7f49c76ecd24adcad626 0.0s done
2025-11-04T03:21:02.577Z [INFO] #7 extracting sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0
2025-11-04T03:21:05.874Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 1.84GB / 8.61GB 30.9s
2025-11-04T03:21:08.424Z [INFO] #7 extracting sha256:4614b301ea4206e46e0a8db954fcb25bb0a89da5d116f75fc3e5820ff0f416b0 5.9s done
2025-11-04T03:21:08.427Z [INFO] #7 extracting sha256:102c20130d84bd73e2ec87226f55dd885cf44f8af1e1c9e8ac053525e8827b22
2025-11-04T03:21:10.974Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 2.10GB / 8.61GB 36.0s
2025-11-04T03:21:16.075Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 2.35GB / 8.61GB 41.1s
2025-11-04T03:21:19.049Z [INFO] #7 extracting sha256:102c20130d84bd73e2ec87226f55dd885cf44f8af1e1c9e8ac053525e8827b22 10.8s done
2025-11-04T03:21:19.224Z [INFO] #7 extracting sha256:462d3fb81d1219c14b22b9cebf3479f98ba9c8e083ef5f3a6aa560ffc8fe81ee 0.0s done
2025-11-04T03:21:19.227Z [INFO] #7 extracting sha256:80c30ea8556937727844d0b3a848f28797ebfceb25e157f5a36bd54c1eb35618
2025-11-04T03:21:19.524Z [INFO] #7 extracting sha256:80c30ea8556937727844d0b3a848f28797ebfceb25e157f5a36bd54c1eb35618 0.3s done
2025-11-04T03:21:19.526Z [INFO] #7 extracting sha256:1187f98ffe7a1906d14dd7f7d70a6c451f4f09f3fcf9f0da5da176db6ad5ecee
2025-11-04T03:21:21.175Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 2.63GB / 8.61GB 46.2s
2025-11-04T03:21:21.879Z [INFO] #7 extracting sha256:1187f98ffe7a1906d14dd7f7d70a6c451f4f09f3fcf9f0da5da176db6ad5ecee 2.5s done
2025-11-04T03:21:26.275Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 2.87GB / 8.61GB 51.3s
2025-11-04T03:21:31.375Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 3.07GB / 8.61GB 56.4s
2025-11-04T03:21:36.475Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 3.27GB / 8.61GB 61.5s
2025-11-04T03:21:41.575Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 3.48GB / 8.61GB 66.6s
2025-11-04T03:21:46.675Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 3.68GB / 8.61GB 71.7s
2025-11-04T03:21:51.776Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 3.88GB / 8.61GB 76.8s
2025-11-04T03:21:56.877Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 4.06GB / 8.61GB 81.9s
2025-11-04T03:22:01.975Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 4.20GB / 8.61GB 87.0s
2025-11-04T03:22:07.075Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 4.31GB / 8.61GB 92.1s
2025-11-04T03:22:12.175Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 4.43GB / 8.61GB 97.2s
2025-11-04T03:22:17.275Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 4.55GB / 8.61GB 102.3s
2025-11-04T03:22:22.374Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 4.70GB / 8.61GB 107.4s
2025-11-04T03:22:27.476Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 4.93GB / 8.61GB 112.5s
2025-11-04T03:22:32.575Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 5.16GB / 8.61GB 117.6s
2025-11-04T03:22:37.675Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 5.35GB / 8.61GB 122.7s
2025-11-04T03:22:42.775Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 5.49GB / 8.61GB 127.8s
2025-11-04T03:22:47.875Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 5.63GB / 8.61GB 132.9s
2025-11-04T03:22:52.974Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 5.78GB / 8.61GB 138.0s
2025-11-04T03:22:58.075Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 5.94GB / 8.61GB 143.1s
2025-11-04T03:23:03.175Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 6.11GB / 8.61GB 148.2s
2025-11-04T03:23:08.275Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 6.24GB / 8.61GB 153.3s
2025-11-04T03:23:13.375Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 6.39GB / 8.61GB 158.4s
2025-11-04T03:23:18.475Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 6.54GB / 8.61GB 163.5s
2025-11-04T03:23:23.575Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 6.70GB / 8.61GB 168.6s
2025-11-04T03:23:28.675Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 6.83GB / 8.61GB 173.7s
2025-11-04T03:23:33.775Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 6.96GB / 8.61GB 178.8s
2025-11-04T03:23:38.875Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 7.09GB / 8.61GB 183.9s
2025-11-04T03:23:43.975Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 7.22GB / 8.61GB 189.0s
2025-11-04T03:23:49.075Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 7.41GB / 8.61GB 194.1s
2025-11-04T03:23:54.175Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 7.66GB / 8.61GB 199.2s
2025-11-04T03:23:59.275Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 7.92GB / 8.61GB 204.3s
2025-11-04T03:24:04.375Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 8.08GB / 8.61GB 209.4s
2025-11-04T03:24:09.477Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 8.26GB / 8.61GB 214.5s
2025-11-04T03:24:14.577Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 8.44GB / 8.61GB 219.6s
2025-11-04T03:24:19.039Z [INFO] #7 sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 8.61GB / 8.61GB 224.1s done
2025-11-04T03:24:19.190Z [INFO] #7 extracting sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f
2025-11-04T03:25:23.425Z [INFO] #7 extracting sha256:60687616fcf76683300b619561eacef40b921dd30ddb794192ee5e559996c17f 64.4s done
2025-11-04T03:25:23.427Z [INFO] #7 DONE 289.2s
2025-11-04T03:25:23.576Z [INFO] 
2025-11-04T03:25:23.578Z [INFO] #7 [ 1/16] FROM docker.io/runpod/worker-comfyui:5.5.0-base-cuda12.8.1@sha256:0980e5189afbd9f046d6e14dc74814e15b5a41cf46c86eabe5889af29ff59372
2025-11-04T03:25:23.580Z [INFO] #7 extracting sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680
2025-11-04T03:26:06.305Z [INFO] #7 extracting sha256:ae21690f68b2da54e558aeb272794c52d98e562f3bb1ebf662cf49215adfe680 42.9s done
2025-11-04T03:26:06.307Z [INFO] #7 DONE 332.1s
2025-11-04T03:26:06.431Z [INFO] 
2025-11-04T03:26:06.434Z [INFO] #7 [ 1/16] FROM docker.io/runpod/worker-comfyui:5.5.0-base-cuda12.8.1@sha256:0980e5189afbd9f046d6e14dc74814e15b5a41cf46c86eabe5889af29ff59372
2025-11-04T03:26:06.436Z [INFO] #7 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 0.1s done
2025-11-04T03:26:06.437Z [INFO] #7 extracting sha256:ade1813fa81b1c8d92338744cf18b15ad440cb76a2c246d8f0b3bb79aa99b32b 0.0s done
2025-11-04T03:26:06.439Z [INFO] #7 DONE 332.2s
2025-11-04T03:26:06.582Z [INFO] 
2025-11-04T03:26:06.584Z [INFO] #7 [ 1/16] FROM docker.io/runpod/worker-comfyui:5.5.0-base-cuda12.8.1@sha256:0980e5189afbd9f046d6e14dc74814e15b5a41cf46c86eabe5889af29ff59372
2025-11-04T03:26:06.586Z [INFO] #7 extracting sha256:b952b0df0afa6fb1ef19810ddcbe7d84d4aa8865109b96a52c258f3dfa32b64d
2025-11-04T03:26:10.354Z [INFO] #7 extracting sha256:b952b0df0afa6fb1ef19810ddcbe7d84d4aa8865109b96a52c258f3dfa32b64d 3.9s done
2025-11-04T03:26:10.356Z [INFO] #7 DONE 336.1s
2025-11-04T03:26:10.473Z [INFO] 
2025-11-04T03:26:10.474Z [INFO] #7 [ 1/16] FROM docker.io/runpod/worker-comfyui:5.5.0-base-cuda12.8.1@sha256:0980e5189afbd9f046d6e14dc74814e15b5a41cf46c86eabe5889af29ff59372
2025-11-04T03:26:10.475Z [INFO] #7 extracting sha256:a9d96e84ff457fbfed209e077aced76bef38187c529801f5f1fd68abb0a8f5f2 0.0s done
2025-11-04T03:26:10.476Z [INFO] #7 extracting sha256:c01fe350222b8f296110957710989515d260e6cf5b7de5669ebad6a8459518ad 0.0s done
2025-11-04T03:26:10.476Z [INFO] #7 extracting sha256:5c747773d2c6b27095d93131943c04042573e5ee2633193a9add8c890669332f 0.0s done
2025-11-04T03:26:10.477Z [INFO] #7 extracting sha256:ad00445487c4630ccac1b0b7115613dd5f30196c66f8eaff33bebe807194c2fd 0.0s done
2025-11-04T03:26:10.478Z [INFO] #7 DONE 336.2s
2025-11-04T03:26:10.688Z [INFO] 
2025-11-04T03:26:10.691Z [INFO] #7 [ 1/16] FROM docker.io/runpod/worker-comfyui:5.5.0-base-cuda12.8.1@sha256:0980e5189afbd9f046d6e14dc74814e15b5a41cf46c86eabe5889af29ff59372
2025-11-04T03:26:10.692Z [INFO] #7 extracting sha256:31a1c4b9fd17287ce2e23d65a69c5c6e2a36b85829ca4cf8100d76b003102e2d 0.0s done
2025-11-04T03:26:10.694Z [INFO] #7 extracting sha256:fb66a54d5f88055c1f555a099f931f1661c538fac274ed6fd3e91b29df8e3627 0.0s done
2025-11-04T03:26:10.696Z [INFO] #7 DONE 336.3s
2025-11-04T03:26:10.697Z [INFO] 
2025-11-04T03:26:10.699Z [INFO] #8 [ 2/16] COPY handler.py /handler.py
2025-11-04T03:26:10.700Z [INFO] #8 DONE 0.0s
2025-11-04T03:26:10.702Z [INFO] 
2025-11-04T03:26:10.703Z [INFO] #9 [ 3/16] RUN apt-get update &&     apt-get install -y --no-install-recommends         wget         git         unzip         ffmpeg         curl         ca-certificates     && rm -rf /var/lib/apt/lists/*
2025-11-04T03:26:10.943Z [INFO] #9 0.405 Get:1 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]
2025-11-04T03:26:11.083Z [INFO] #9 0.501 Get:2 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64  InRelease [1581 B]
2025-11-04T03:26:11.086Z [INFO] #9 0.545 Get:3 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-11-04T03:26:11.296Z [INFO] #9 0.563 Get:4 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-11-04T03:26:11.298Z [INFO] #9 0.608 Get:5 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-11-04T03:26:11.478Z [INFO] #9 0.941 Get:6 http://archive.ubuntu.com/ubuntu noble/universe amd64 Packages [19.3 MB]
2025-11-04T03:26:11.746Z [INFO] #9 1.208 Get:7 http://archive.ubuntu.com/ubuntu noble/restricted amd64 Packages [117 kB]
2025-11-04T03:26:11.849Z [INFO] #9 1.209 Get:8 http://archive.ubuntu.com/ubuntu noble/multiverse amd64 Packages [331 kB]
2025-11-04T03:26:11.851Z [INFO] #9 1.212 Get:9 http://archive.ubuntu.com/ubuntu noble/main amd64 Packages [1808 kB]
2025-11-04T03:26:11.853Z [INFO] #9 1.223 Get:10 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1939 kB]
2025-11-04T03:26:11.854Z [INFO] #9 1.281 Get:11 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [35.9 kB]
2025-11-04T03:26:11.855Z [INFO] #9 1.281 Get:12 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2842 kB]
2025-11-04T03:26:11.856Z [INFO] #9 1.305 Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [2001 kB]
2025-11-04T03:26:11.857Z [INFO] #9 1.312 Get:14 http://archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [49.4 kB]
2025-11-04T03:26:11.971Z [INFO] #9 1.312 Get:15 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [33.9 kB]
2025-11-04T03:26:11.973Z [INFO] #9 1.373 Get:16 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [33.1 kB]
2025-11-04T03:26:11.975Z [INFO] #9 1.433 Get:17 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64  Packages [966 kB]
2025-11-04T03:26:12.180Z [INFO] #9 1.491 Get:18 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [1635 kB]
2025-11-04T03:26:12.431Z [INFO] #9 1.894 Get:19 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2703 kB]
2025-11-04T03:26:12.582Z [INFO] #9 2.044 Get:20 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1170 kB]
2025-11-04T03:26:12.725Z [INFO] #9 2.187 Fetched 35.6 MB in 2s (18.7 MB/s)
2025-11-04T03:26:13.367Z [INFO] #9 2.187 Reading package lists...
2025-11-04T03:26:13.543Z [INFO] #9 2.845 W: https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-11-04T03:26:14.034Z [INFO] #9 2.854 Reading package lists...
2025-11-04T03:26:14.182Z [INFO] #9 3.512 Building dependency tree...
2025-11-04T03:26:14.307Z [INFO] #9 3.644 Reading state information...
2025-11-04T03:26:14.309Z [INFO] #9 3.769 wget is already the newest version (1.21.4-1ubuntu4.1).
2025-11-04T03:26:14.310Z [INFO] #9 3.769 git is already the newest version (1:2.43.0-1ubuntu7.3).
2025-11-04T03:26:14.313Z [INFO] #9 3.769 ffmpeg is already the newest version (7:6.1.1-3ubuntu5).
2025-11-04T03:26:14.314Z [INFO] #9 3.769 ca-certificates is already the newest version (20240203).
2025-11-04T03:26:14.316Z [INFO] #9 3.769 The following additional packages will be installed:
2025-11-04T03:26:14.490Z [INFO] #9 3.769   libcurl4t64
2025-11-04T03:26:14.492Z [INFO] #9 3.770 Suggested packages:
2025-11-04T03:26:14.494Z [INFO] #9 3.770   zip
2025-11-04T03:26:14.496Z [INFO] #9 3.801 The following NEW packages will be installed:
2025-11-04T03:26:14.497Z [INFO] #9 3.802   curl libcurl4t64 unzip
2025-11-04T03:26:14.499Z [INFO] #9 3.960 0 upgraded, 3 newly installed, 0 to remove and 55 not upgraded.
2025-11-04T03:26:14.500Z [INFO] #9 3.960 Need to get 742 kB of archives.
2025-11-04T03:26:14.502Z [INFO] #9 3.960 After this operation, 1865 kB of additional disk space will be used.
2025-11-04T03:26:14.503Z [INFO] #9 3.960 Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl4t64 amd64 8.5.0-2ubuntu10.6 [341 kB]
2025-11-04T03:26:14.698Z [INFO] #9 4.160 Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 curl amd64 8.5.0-2ubuntu10.6 [226 kB]
2025-11-04T03:26:14.866Z [INFO] #9 4.178 Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 unzip amd64 6.0-28ubuntu4.1 [174 kB]
2025-11-04T03:26:14.882Z [INFO] #9 4.344 debconf: delaying package configuration, since apt-utils is not installed
2025-11-04T03:26:14.987Z [INFO] #9 4.373 Fetched 742 kB in 0s (1920 kB/s)
2025-11-04T03:26:14.988Z [INFO] #9 4.391 Selecting previously unselected package libcurl4t64:amd64.
2025-11-04T03:26:14.989Z [INFO] #9 4.391 (Reading database ...
2025-11-04T03:26:14.991Z [INFO] (Reading database ... 5%
2025-11-04T03:26:14.993Z [INFO] (Reading database ... 10%
2025-11-04T03:26:14.994Z [INFO] (Reading database ... 15%
2025-11-04T03:26:14.996Z [INFO] (Reading database ... 20%
2025-11-04T03:26:14.997Z [INFO] (Reading database ... 25%
2025-11-04T03:26:14.998Z [INFO] (Reading database ... 30%
2025-11-04T03:26:14.999Z [INFO] (Reading database ... 35%
2025-11-04T03:26:14.999Z [INFO] (Reading database ... 40%
2025-11-04T03:26:15.000Z [INFO] (Reading database ... 45%
2025-11-04T03:26:15.002Z [INFO] (Reading database ... 50%
2025-11-04T03:26:15.002Z [INFO] (Reading database ... 55%
2025-11-04T03:26:15.006Z [INFO] (Reading database ... 60%
2025-11-04T03:26:15.006Z [INFO] (Reading database ... 65%
2025-11-04T03:26:15.007Z [INFO] (Reading database ... 70%
2025-11-04T03:26:15.008Z [INFO] (Reading database ... 75%
2025-11-04T03:26:15.008Z [INFO] (Reading database ... 80%
2025-11-04T03:26:15.009Z [INFO] (Reading database ... 85%
2025-11-04T03:26:15.009Z [INFO] (Reading database ... 90%
2025-11-04T03:26:15.010Z [INFO] (Reading database ... 95%
2025-11-04T03:26:15.011Z [INFO] (Reading database ... 100%
2025-11-04T03:26:15.011Z [INFO] (Reading database ... 27131 files and directories currently installed.)
2025-11-04T03:26:15.212Z [INFO] #9 4.450 Preparing to unpack .../libcurl4t64_8.5.0-2ubuntu10.6_amd64.deb ...
2025-11-04T03:26:15.214Z [INFO] #9 4.451 Unpacking libcurl4t64:amd64 (8.5.0-2ubuntu10.6) ...
2025-11-04T03:26:15.216Z [INFO] #9 4.476 Selecting previously unselected package curl.
2025-11-04T03:26:15.218Z [INFO] #9 4.478 Preparing to unpack .../curl_8.5.0-2ubuntu10.6_amd64.deb ...
2025-11-04T03:26:15.219Z [INFO] #9 4.478 Unpacking curl (8.5.0-2ubuntu10.6) ...
2025-11-04T03:26:15.221Z [INFO] #9 4.492 Selecting previously unselected package unzip.
2025-11-04T03:26:15.222Z [INFO] #9 4.494 Preparing to unpack .../unzip_6.0-28ubuntu4.1_amd64.deb ...
2025-11-04T03:26:15.224Z [INFO] #9 4.494 Unpacking unzip (6.0-28ubuntu4.1) ...
2025-11-04T03:26:15.225Z [INFO] #9 4.517 Setting up libcurl4t64:amd64 (8.5.0-2ubuntu10.6) ...
2025-11-04T03:26:15.226Z [INFO] #9 4.518 Setting up unzip (6.0-28ubuntu4.1) ...
2025-11-04T03:26:15.228Z [INFO] #9 4.523 Setting up curl (8.5.0-2ubuntu10.6) ...
2025-11-04T03:26:15.229Z [INFO] #9 4.524 Processing triggers for libc-bin (2.39-0ubuntu8.3) ...
2025-11-04T03:26:15.946Z [INFO] #9 DONE 5.4s
2025-11-04T03:26:16.097Z [INFO] 
2025-11-04T03:26:16.099Z [INFO] #10 [ 4/16] RUN mkdir -p     /comfyui/models/checkpoints/SDXL     /comfyui/models/checkpoints/Wan2.2     /comfyui/models/clip_vision/wan     /comfyui/models/pulid     /comfyui/models/insightface     /comfyui/models/reswapper     /comfyui/models/hyperswap     /comfyui/models/facerestore_models     /comfyui/models/upscale_models     /comfyui/models/loras/SDXL     /comfyui/models/loras/Wan2.2     /comfyui/models/insightface/models/antelopev2
2025-11-04T03:26:16.263Z [INFO] #10 DONE 0.3s
2025-11-04T03:26:16.414Z [INFO] 
2025-11-04T03:26:16.416Z [INFO] #11 [ 5/16] RUN cd /comfyui/custom_nodes &&     git clone https://github.com/Gourieff/ComfyUI-ReActor.git ComfyUI-ReActor &&     (cd ComfyUI-ReActor && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/rgthree/rgthree-comfy.git rgthree-comfy &&     (cd rgthree-comfy && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/ltdrdata/ComfyUI-Manager.git ComfyUI-Manager &&     (cd ComfyUI-Manager && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/WASasquatch/was-node-suite-comfyui.git was-node-suite-comfyui &&     (cd was-node-suite-comfyui && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/cubiq/ComfyUI-Crystools.git ComfyUI-Crystools &&     (cd ComfyUI-Crystools && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/kijai/ComfyUI-KJNodes.git comfyui-kjnodes &&     (cd comfyui-kjnodes && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git comfyui-videohelpersuite &&     (cd comfyui-videohelpersuite && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/cubiq/PuLID_ComfyUI.git PuLID_ComfyUI &&     (cd PuLID_ComfyUI &&      ([ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&      /venv/bin/python -m pip install --no-cache-dir facexlib || true) &&         cd /comfyui
2025-11-04T03:26:16.445Z [INFO] #11 0.182 Cloning into 'ComfyUI-ReActor'...
2025-11-04T03:26:17.178Z [INFO] #11 0.915 /bin/sh: 1: /venv/bin/python: not found
2025-11-04T03:26:17.538Z [INFO] #11 ERROR: process "/bin/sh -c cd $COMFYUI_PATH/custom_nodes &&     git clone https://github.com/Gourieff/ComfyUI-ReActor.git ComfyUI-ReActor &&     (cd ComfyUI-ReActor && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/rgthree/rgthree-comfy.git rgthree-comfy &&     (cd rgthree-comfy && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/ltdrdata/ComfyUI-Manager.git ComfyUI-Manager &&     (cd ComfyUI-Manager && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/WASasquatch/was-node-suite-comfyui.git was-node-suite-comfyui &&     (cd was-node-suite-comfyui && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/cubiq/ComfyUI-Crystools.git ComfyUI-Crystools &&     (cd ComfyUI-Crystools && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/kijai/ComfyUI-KJNodes.git comfyui-kjnodes &&     (cd comfyui-kjnodes && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git comfyui-videohelpersuite &&     (cd comfyui-videohelpersuite && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/cubiq/PuLID_ComfyUI.git PuLID_ComfyUI &&     (cd PuLID_ComfyUI &&      ([ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&      /venv/bin/python -m pip install --no-cache-dir facexlib || true) &&         cd $COMFYUI_PATH" did not complete successfully: exit code: 127
2025-11-04T03:26:17.546Z [INFO] ------
2025-11-04T03:26:17.548Z [INFO] > [ 5/16] RUN cd /comfyui/custom_nodes &&     git clone https://github.com/Gourieff/ComfyUI-ReActor.git ComfyUI-ReActor &&     (cd ComfyUI-ReActor && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/rgthree/rgthree-comfy.git rgthree-comfy &&     (cd rgthree-comfy && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/ltdrdata/ComfyUI-Manager.git ComfyUI-Manager &&     (cd ComfyUI-Manager && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/WASasquatch/was-node-suite-comfyui.git was-node-suite-comfyui &&     (cd was-node-suite-comfyui && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/cubiq/ComfyUI-Crystools.git ComfyUI-Crystools &&     (cd ComfyUI-Crystools && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/kijai/ComfyUI-KJNodes.git comfyui-kjnodes &&     (cd comfyui-kjnodes && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git comfyui-videohelpersuite &&     (cd comfyui-videohelpersuite && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&         git clone https://github.com/cubiq/PuLID_ComfyUI.git PuLID_ComfyUI &&     (cd PuLID_ComfyUI &&      ([ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) &&      /venv/bin/python -m pip install --no-cache-dir facexlib || true) &&         cd /comfyui:
2025-11-04T03:26:17.549Z [INFO] 0.182 Cloning into 'ComfyUI-ReActor'...
2025-11-04T03:26:17.551Z [INFO] 0.915 /bin/sh: 1: /venv/bin/python: not found
2025-11-04T03:26:17.552Z [INFO] ------
2025-11-04T03:26:17.554Z [INFO] WARNING: current commit information was not captured by the build: git was not found in the system: exec: "git": executable file not found in $PATH
2025-11-04T03:26:17.555Z [INFO] Dockerfile:40
2025-11-04T03:26:17.557Z [INFO] --------------------
2025-11-04T03:26:17.558Z [INFO] 39 |     # Each node installs its requirements.txt if it exists
2025-11-04T03:26:17.559Z [INFO] 40 | >>> RUN cd $COMFYUI_PATH/custom_nodes && \
2025-11-04T03:26:17.561Z [INFO] 41 | >>>     # Install ComfyUI-ReActor (ReActor Face Swap)
2025-11-04T03:26:17.562Z [INFO] 42 | >>>     git clone https://github.com/Gourieff/ComfyUI-ReActor.git ComfyUI-ReActor && \
2025-11-04T03:26:17.564Z [INFO] 43 | >>>     (cd ComfyUI-ReActor && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) && \
2025-11-04T03:26:17.565Z [INFO] 44 | >>>     \
2025-11-04T03:26:17.566Z [INFO] 45 | >>>     # Install rgthree-comfy
2025-11-04T03:26:17.568Z [INFO] 46 | >>>     git clone https://github.com/rgthree/rgthree-comfy.git rgthree-comfy && \
2025-11-04T03:26:17.569Z [INFO] 47 | >>>     (cd rgthree-comfy && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) && \
2025-11-04T03:26:17.570Z [INFO] 48 | >>>     \
2025-11-04T03:26:17.572Z [INFO] 49 | >>>     # Install ComfyUI-Manager
2025-11-04T03:26:17.573Z [INFO] 50 | >>>     git clone https://github.com/ltdrdata/ComfyUI-Manager.git ComfyUI-Manager && \
2025-11-04T03:26:17.574Z [INFO] 51 | >>>     (cd ComfyUI-Manager && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) && \
2025-11-04T03:26:17.576Z [INFO] 52 | >>>     \
2025-11-04T03:26:17.577Z [INFO] 53 | >>>     # Install was-node-suite-comfyui
2025-11-04T03:26:17.579Z [INFO] 54 | >>>     git clone https://github.com/WASasquatch/was-node-suite-comfyui.git was-node-suite-comfyui && \
2025-11-04T03:26:17.580Z [INFO] 55 | >>>     (cd was-node-suite-comfyui && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) && \
2025-11-04T03:26:17.581Z [INFO] 56 | >>>     \
2025-11-04T03:26:17.583Z [INFO] 57 | >>>     # Install ComfyUI-Crystools
2025-11-04T03:26:17.584Z [INFO] 58 | >>>     git clone https://github.com/cubiq/ComfyUI-Crystools.git ComfyUI-Crystools && \
2025-11-04T03:26:17.585Z [INFO] 59 | >>>     (cd ComfyUI-Crystools && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) && \
2025-11-04T03:26:17.587Z [INFO] 60 | >>>     \
2025-11-04T03:26:17.588Z [INFO] 61 | >>>     # Install ComfyUI-KJNodes
2025-11-04T03:26:17.589Z [INFO] 62 | >>>     git clone https://github.com/kijai/ComfyUI-KJNodes.git comfyui-kjnodes && \
2025-11-04T03:26:17.591Z [INFO] 63 | >>>     (cd comfyui-kjnodes && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) && \
2025-11-04T03:26:17.592Z [INFO] 64 | >>>     \
2025-11-04T03:26:17.594Z [INFO] 65 | >>>     # Install ComfyUI-VideoHelperSuite
2025-11-04T03:26:17.595Z [INFO] 66 | >>>     git clone https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git comfyui-videohelpersuite && \
2025-11-04T03:26:17.596Z [INFO] 67 | >>>     (cd comfyui-videohelpersuite && [ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) && \
2025-11-04T03:26:17.598Z [INFO] 68 | >>>     \
2025-11-04T03:26:17.599Z [INFO] 69 | >>>     # Install PuLID_ComfyUI
2025-11-04T03:26:17.600Z [INFO] 70 | >>>     git clone https://github.com/cubiq/PuLID_ComfyUI.git PuLID_ComfyUI && \
2025-11-04T03:26:17.602Z [INFO] 71 | >>>     (cd PuLID_ComfyUI && \
2025-11-04T03:26:17.603Z [INFO] 72 | >>>      ([ ! -f requirements.txt ] || /venv/bin/python -m pip install --no-cache-dir -r requirements.txt) && \
2025-11-04T03:26:17.604Z [INFO] 73 | >>>      /venv/bin/python -m pip install --no-cache-dir facexlib || true) && \
2025-11-04T03:26:17.605Z [INFO] 74 | >>>     \
2025-11-04T03:26:17.606Z [INFO] 75 | >>>     cd $COMFYUI_PATH
2025-11-04T03:26:17.607Z [INFO] 76 |
2025-11-04T03:26:17.608Z [INFO] --------------------